HouseSource/HouseSource/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HouseSource.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Themes/LightTheme.xaml" />

            <OnPlatform x:Key="font" x:TypeArguments="x:String">
                <On Platform="Android" Value="Fonts/FontAwesome.otf#Font Awesome" />
                <!--<On Platform="iOS" Value="FuturaBT-Book" />-->
            </OnPlatform>
            
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="BaseFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>