HouseSource/HouseSource/Controls/FluentButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Name="fluentButton"
             x:Class="HouseSource.Controls.FluentButton">

    <Frame BindingContext="{x:Reference fluentButton}"
           HasShadow="{Binding HasShadow}" 
           BackgroundColor="{Binding InnerBackgroundColor}"
           BorderColor="{Binding BorderColor}"
           CornerRadius="{Binding CornerRadius}"
           Padding="5"
           VerticalOptions="Center"
           HorizontalOptions="Fill">

        <Grid ColumnDefinitions="30,*,*,30" HeightRequest="30">
            <Image Grid.Column="0" Source="{Binding ImageSource}" Aspect="AspectFill"/>

            <Label Grid.Column="1" Text="{Binding OptionName}" 
                   TextColor="{Binding OptionColor}" 
                   FontAttributes="Bold" FontSize="{Binding FontSize}"
                   HorizontalOptions="Start" VerticalOptions="Center"/>

            <Label Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Description}" TextColor="{Binding DescriptionColor}" FontSize="{Binding FontSize}"
                   HorizontalOptions="Start" VerticalOptions="Center"/>

        </Grid>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"/>
        </Frame.GestureRecognizers>
    </Frame>
</ContentView>