HouseSource/HouseSource/Controls/FluentCheckBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="fluentCheckBox"
             x:Class="HouseSource.Controls.FluentCheckBox">
    
    <Frame x:Name="frame"
           BindingContext="{x:Reference fluentCheckBox}"
           HasShadow="{Binding HasShadow,FallbackValue='False'}" 
           BorderColor="{Binding BorderColor,FallbackValue='LightGray'}"
           CornerRadius="{Binding CornerRadius,FallbackValue='5'}"
           Padding="10"
           VerticalOptions="Center"
           HorizontalOptions="Center">

        <Label Text="{Binding Text}" 
                  TextColor="{Binding TextColor,FallbackValue='Black'}" 
                  FontAttributes="Bold" FontSize="{Binding FontSize,FallbackValue=12}"
                  HorizontalOptions="Center" VerticalOptions="Center"/>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
        </Frame.GestureRecognizers>

        <Frame.Triggers>
            <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsChecked}" Value="True">
                <Setter Property="BackgroundColor" Value="{Binding CheckedBackgroundColor}"/>
            </DataTrigger>
        </Frame.Triggers>
    </Frame>
</ContentView>