HouseSource/HouseSource/Controls/HouseCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Controls.HouseCollectionView"
             x:Name="houseCollectionView">
    
  <ContentView.Content>
        <StackLayout BindableLayout.ItemsSource="{Binding HouseItemList}" Orientation="Vertical">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="80" Style="{DynamicResource BaseFrame}">
                        <Grid RowSpacing="0" RowDefinitions="*,*,*,*" ColumnDefinitions="100,*">
                            <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding PhotoUrl}" ErrorPlaceholder="NullPic.jpg"
                                                                HeightRequest="100" WidthRequest="100"
                                                                DownsampleHeight="100" DownsampleWidth="100"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding HouseTitle}" TextColor="{DynamicResource PrimaryTextColor}" 
                                                       LineBreakMode="CharacterWrap" FontAttributes="Bold"/>

                            <StackLayout Grid.Row="1" Grid.Column="1" Padding="0" Margin="0" Spacing="5" Orientation="Horizontal">
                                <controls:LabelWithBorder FontSize="10" Text="{Binding PanType}" DrawableColor="{DynamicResource LightPink}" TextColor="White" CornerRadius="2" VerticalOptions="Center"/>
                                <controls:LabelWithBorder FontSize="10" Text="{Binding PropertyDecoration}" TextColor="{DynamicResource ThickPink}" BorderThickness="2" BorderColor="{DynamicResource ThickPink}" CornerRadius="2" VerticalOptions="Center"/>
                                <controls:LabelWithBorder FontSize="10" Text="{Binding PropertyLook}" TextColor="{DynamicResource ThickPink}" BorderThickness="2" BorderColor="{DynamicResource ThickPink}" CornerRadius="2" VerticalOptions="Center"/>
                            </StackLayout>

                            <Label Grid.Row="2" Grid.Column="1" FontSize="12" LineBreakMode="CharacterWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding RoomStyle}"/>
                                        <Span Text="|"/>
                                        <Span Text="{Binding Square}"/>
                                        <Span Text="|"/>
                                        <Span Text="{Binding EstateName}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="3" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Price}" TextColor="Red"/>
                                        <Span Text="{Binding SinglePrice}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding BindingContext.Command, Source={x:Reference houseCollectionView}}"
                                                  CommandParameter="{Binding PropertyID}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>