HouseSource/HouseSource/Views/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.AddClientPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="addClientPage"
             Title="新增客源">

    <ContentPage.BindingContext>
        <viewModels:AddClientViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="NecessaryLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="UnnecessaryLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Grid RowDefinitions="30,*,30,*,30,*,30,*" ColumnDefinitions="*,*">
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>

                    <!--<BoxView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="WhiteSmoke" CornerRadius="5"/>
                <BoxView Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="WhiteSmoke" CornerRadius="5"/>
                <Frame BorderColor="LightGray" HasShadow="True" Margin="10,5" CornerRadius="10" Padding="10">
                    <Image Source="Resource/drawable/person_add.png"/>
                </Frame>

                第一组-->
                    <!--姓名-->
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="姓名"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="请输入客源姓名" Text="{Binding ClientName}" Style="{StaticResource EntryStyle}"/>

                    <!--电话-->
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf095; " TextColor="#6ecbb8"/>
                                <Span Text="电话"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="请输入客源电话" Text="{Binding ClientPhoneNum}" Style="{StaticResource EntryStyle}"/>

                    <!--户籍-->
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf015; " TextColor="#6ecbb8"/>
                                <Span Text="户籍"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="3" Grid.Column="0" Title="请选择户籍类型" ItemsSource="{Binding CensusRegisterList}" SelectedItem="{Binding CensusRegister}" Style="{StaticResource PickerStyle}"/>

                    <!--婚姻-->
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf004; " TextColor="#6ecbb8"/>
                                <Span Text="婚姻"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="3" Grid.Column="1" Title="请选择婚姻状态" ItemsSource="{Binding MarriageList}" SelectedItem="{Binding Marriage}" Style="{StaticResource PickerStyle}"/>

                    <!--交易-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf0ec; " TextColor="#6ecbb8"/>
                                <Span Text="交易"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="5" Grid.Column="0" Title="请选择交易类型" ItemsSource="{Binding TradeList}" SelectedItem="{Binding Trade}" Style="{StaticResource PickerStyle}"/>

                    <!--用途-->
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf076; " TextColor="#6ecbb8"/>
                                <Span Text="用途"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="5" Grid.Column="1" Title="请选择房屋用途" ItemsSource="{Binding UsageList}" SelectedItem="{Binding Usage}" Style="{StaticResource PickerStyle}"/>

                    <!--城区-->
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf041; " TextColor="#6ecbb8"/>
                                <Span Text="城区"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="7" Grid.Column="0" x:Name="DistrictPicker" Title="请选择城区" 
                        ItemsSource="{Binding DistrictList}" 
                        SelectedItem="{Binding District}" 
                        Style="{StaticResource PickerStyle}">
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                  Command="{Binding DistrictPickerSelectedItemChangedCommand}"/>
                        </Picker.Behaviors>
                    </Picker>

                    <!--片区-->
                    <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf041; " TextColor="#6ecbb8"/>
                                <Span Text="片区"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="7" Grid.Column="1" x:Name="AreaPicker" Title="请选择片区" 
                        ItemsSource="{Binding BlockList}" SelectedItem="{Binding Block}" 
                        Style="{StaticResource PickerStyle}"/>
                </Grid>

                <Label Text="以上信息为必填项" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" TextColor="{DynamicResource MainColor}"/>

                <Expander>
                    <Expander.Header>
                        <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False">
                            <Label Text="非必填项" FontAttributes="Bold" FontSize="14" />
                        </Frame>
                    </Expander.Header>
                    <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False">
                        <Grid RowDefinitions="30,*,30,*,30,*,30,*,30,*,30" ColumnDefinitions="*,*">
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <!--<BoxView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="WhiteSmoke" CornerRadius="5"/>
                <BoxView Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="WhiteSmoke" CornerRadius="5"/>
                <Frame BorderColor="LightGray" HasShadow="True" Margin="10,5" CornerRadius="10" Padding="10">
                    <Image Source="Resource/drawable/person_add.png"/>
                </Frame>-->

                            <!--第二组-->
                            <!--等级-->
                            <Label Grid.Row="0" Grid.Column="0" Text="&#xf015; 等级" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="1" Grid.Column="0" Title="请选择等级" ItemsSource="{Binding LevelList}" SelectedItem="{Binding Level}" Style="{StaticResource PickerStyle}"/>

                            <!--装修-->
                            <Label Grid.Row="0" Grid.Column="1" Text="&#xf0ad; 装修" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="1" Grid.Column="1" Title="请选择装修" ItemsSource="{Binding DecorationList}" SelectedItem="{Binding Decoration}" Style="{StaticResource PickerStyle}"/>

                            <!--类型-->
                            <Label Grid.Row="2" Grid.Column="0" Text="&#xf046; 类型" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="3" Grid.Column="0" Title="请选择房屋类型" ItemsSource="{Binding HouseTypeList}" SelectedItem="{Binding HouseType}" Style="{StaticResource PickerStyle}"/>

                            <!--预算范围-->
                            <Label Grid.Row="4" Grid.Column="0" Text="&#xf157; 预算范围（万元）" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Entry Placeholder="最低预算" Text="{Binding MinBudget}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                                <Label Text="~" VerticalOptions="Center"/>
                                <Entry Placeholder="最高预算" Text="{Binding MaxBudget}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!--面积范围-->
                            <Label Grid.Row="6" Grid.Column="0" Text="&#xf0b2; 面积范围（平米）" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                <Entry Placeholder="最小面积" Text="{Binding MinArea}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                                <Label Text="~" VerticalOptions="Center"/>
                                <Entry Placeholder="最大面积" Text="{Binding MaxArea}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!--楼层范围-->
                            <Label Grid.Row="8" Grid.Column="0" Text="&#xf07d; 楼层范围（楼）" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Entry Placeholder="最低楼层" Text="{Binding MinFloor}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                                <Label Text="~" VerticalOptions="Center"/>
                                <Entry Placeholder="最高楼层" Text="{Binding MaxFloor}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!--户型范围-->
                            <Label Grid.Row="10" Grid.Column="0" Text="&#xf00a; 户型范围（室）" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <StackLayout Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Entry Placeholder="最小房数" Text="{Binding MinRooms}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                                <Label Text="~" VerticalOptions="Center"/>
                                <Entry Placeholder="最大房数" Text="{Binding MaxRooms}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </Expander>

                <Button Text="清空" Command="{Binding ClearCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="LightGray"/>
                <Button Text="确定新增" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="#6ecbb8"/>

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>