HouseSource/HouseSource/Views/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.AddClientPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="addClientPage"
             Title="新增客源">

    <ContentPage.BindingContext>
        <viewModels:AddClientViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Name="EntryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Name="PickerStyle" TargetType="Picker">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!--<Frame BorderColor="LightGray" HasShadow="True" Margin="10,5" CornerRadius="10" Padding="10">
                    <Image Source="Resource/drawable/person_add.png"/>
                </Frame>

                第一组-->
                <StackLayout Orientation="Vertical" Margin="10,0" Spacing="0">
                    <!--姓名-->
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="*" TextColor="Red"/>
                                    <Span Text="姓名：" Style="{DynamicResource LabelStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry Placeholder="请输入客源姓名" Text="{Binding ClientName}" Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <!--电话-->
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="*" TextColor="Red"/>
                                    <Span Text="电话：" Style="{DynamicResource LabelStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry Placeholder="请输入客源电话" Text="{Binding ClientPhoneNum}" Style="{DynamicResource EntryStyle}"/>
                    </StackLayout>
                    <!--交易-->
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="*" TextColor="Red"/>
                                    <Span Text="交易：" Style="{DynamicResource LabelStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Picker Title="交易" ItemsSource="{Binding TradeList}" SelectedItem="{Binding Trade}" Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                    <!--户籍-->
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="*" TextColor="Red"/>
                                    <Span Text="户籍：" Style="{DynamicResource LabelStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Picker Title="户籍" ItemsSource="{Binding CensusRegisterList}" SelectedItem="{Binding CensusRegister}" Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                    <!--婚姻-->
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="*" TextColor="Red"/>
                                    <Span Text="婚姻：" Style="{DynamicResource LabelStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Picker Title="婚姻" ItemsSource="{Binding MarriageList}" SelectedItem="{Binding Marriage}" Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                    <!--用途-->
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="*" TextColor="Red"/>
                                    <Span Text="用途：" Style="{DynamicResource LabelStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Picker Title="用途" ItemsSource="{Binding UsageList}" SelectedItem="{Binding Usage}" Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
                </StackLayout>

                <!--第二组-->
                <StackLayout Orientation="Vertical" Margin="10,0" Spacing="0">
                    <!--等级-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="等级：" Style="{DynamicResource LabelStyle}"/>
                        <Picker Title="等级" ItemsSource="{Binding LevelList}" SelectedItem="{Binding Level}" Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                    <!--装修-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="装修：" Style="{DynamicResource LabelStyle}"/>
                        <Picker Title="装修" ItemsSource="{Binding DecorationList}" SelectedItem="{Binding Decoration}" Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                    <!--类型-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="类型：" Style="{DynamicResource LabelStyle}"/>
                        <Picker Title="类型" ItemsSource="{Binding HouseTypeList}" SelectedItem="{Binding HouseType}" Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                    <!--预算范围-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="预算范围：" Style="{DynamicResource LabelStyle}"/>
                        <Entry Placeholder="最低预算" Text="{Binding MinBudget}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="~" Style="{DynamicResource LabelStyle}" WidthRequest="20"/>
                        <Entry Placeholder="最高预算" Text="{Binding MaxBudget}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="万" Style="{DynamicResource LabelStyle}"/>
                    </StackLayout>
                    <!--面积范围-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="面积范围：" Style="{DynamicResource LabelStyle}"/>
                        <Entry Placeholder="最小面积" Text="{Binding MinArea}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="~" Style="{DynamicResource LabelStyle}" WidthRequest="20"/>
                        <Entry Placeholder="最大面积" Text="{Binding MaxArea}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="平米" Style="{DynamicResource LabelStyle}"/>
                    </StackLayout>
                    <!--楼层范围-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="楼层范围：" Style="{DynamicResource LabelStyle}"/>
                        <Entry Placeholder="最低楼层" Text="{Binding MinFloor}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="~" Style="{DynamicResource LabelStyle}" WidthRequest="20"/>
                        <Entry Placeholder="最高楼层" Text="{Binding MaxFloor}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="楼" Style="{DynamicResource LabelStyle}"/>
                    </StackLayout>
                    <!--户型范围-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="户型范围：" Style="{DynamicResource LabelStyle}"/>
                        <Entry Placeholder="最小房数" Text="{Binding MinRooms}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="~" Style="{DynamicResource LabelStyle}" WidthRequest="20"/>
                        <Entry Placeholder="最大房数" Text="{Binding MaxRooms}" Style="{DynamicResource EntryStyle}" WidthRequest="100" HorizontalOptions="Start"/>
                        <Label Text="室" Style="{DynamicResource LabelStyle}"/>
                    </StackLayout>
                    <!--城区-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="城区：" Style="{DynamicResource LabelStyle}"/>
                        <Picker x:Name="DistrictPicker" Title="城区" 
                                ItemsSource="{Binding DistrictList}" 
                                SelectedItem="{Binding District}" 
                                Style="{DynamicResource PickerStyle}">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                  Command="{Binding DistrictPickerSelectedItemChangedCommand}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <!--片区-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="片区：" Style="{DynamicResource LabelStyle}"/>
                        <Picker x:Name="AreaPicker" Title="片区" 
                                ItemsSource="{Binding BlockList}" SelectedItem="{Binding Block}" 
                                Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Text="确定新增" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="#6ecbb8"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>