HouseSource/HouseSource/Views/AddHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.AddHousePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="addHousePage"
             Title="新增房源">

    <ContentPage.BindingContext>
        <viewModels:AddHouseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="NecessaryLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="UnnecessaryLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Grid RowDefinitions="100,30,*,30,*,30,*,30,*,30,*,30,*,30,*,30,*,*" ColumnDefinitions="*,*">

                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>

                    <!--图片列表-->
                    <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout BindableLayout.ItemsSource="{Binding ImageList}" Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <ff:CachedImage Source="{Binding .}" HeightRequest="100" WidthRequest="100" DownsampleHeight="100" DownsampleWidth="100">

                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                              Command="{Binding BindingContext.DoubleTappedCommand, Source={x:Reference addHousePage}}"
                                                              CommandParameter="{Binding .}"/>
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <Button Text="添加图片" Command="{Binding AddImageCommand}" BackgroundColor="#6ecbb8" TextColor="White"/>
                        </StackLayout>
                    </ScrollView>

                    <!--小区-->
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf009; " TextColor="#6ecbb8"/>
                                <Span Text="小区"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Estate.EstateName}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="选择" HeightRequest="30" Command="{Binding ToEstateSelectCommand}"/>

                    <!--栋座-->
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf015; " TextColor="#6ecbb8"/>
                                <Span Text="栋座"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="4" Grid.Column="0" x:Name="BuildingPicker" Title="栋座" SelectedItem="{Binding BuildNo}" ItemsSource="{Binding BuildingList}" Style="{StaticResource PickerStyle}">
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                                          Command="{Binding GetUnitsCommand}" 
                                                          CommandParameter="{Binding Path=SelectedIndex,Source={x:Reference BuildingPicker}}"/>
                        </Picker.Behaviors>
                    </Picker>

                    <!--单元-->
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf015; " TextColor="#6ecbb8"/>
                                <Span Text="单元"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="4" Grid.Column="1" Title="单元" SelectedItem="{Binding Unit}" ItemsSource="{Binding UnitList}" Style="{StaticResource PickerStyle}"/>

                    <!--楼层-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf015; " TextColor="#6ecbb8"/>
                                <Span Text="楼层"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Grid.Row="6" Grid.Column="0" Spacing="0" Orientation="Horizontal">
                        <Entry Placeholder="楼层" Text="{Binding Para.Floor}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="/" VerticalOptions="Center"/>
                        <Entry Placeholder="总楼层" Text="{Binding Para.FloorAll}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <!--<Picker Title="楼层" Style="{StaticResource PickerStyle}"/>-->

                    <!--房号-->
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf015; " TextColor="#6ecbb8"/>
                                <Span Text="房号"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Para.RoomNo}" Placeholder="请输入房号（最多两位数）" Style="{StaticResource EntryStyle}"/>

                    <!--房源标题-->
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf02b; " TextColor="#6ecbb8"/>
                                <Span Text="房源标题"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Para.Title}" Placeholder="请输入房源标题（最多25个字）" Style="{StaticResource EntryStyle}"/>

                    <!--交易类型-->
                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf0ec; " TextColor="#6ecbb8"/>
                                <Span Text="交易类型"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="10" Grid.Column="0" Title="交易类型" SelectedItem="{Binding Para.Trade}" ItemsSource="{Binding TradeList}" Style="{StaticResource PickerStyle}"/>

                    <!--朝向-->
                    <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf047; " TextColor="#6ecbb8"/>
                                <Span Text="朝向"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="10" Grid.Column="1" Title="朝向" SelectedItem="{Binding Para.PropertyDirection}" ItemsSource="{Binding DirectionList}" Style="{StaticResource PickerStyle}"/>

                    <!--售价-->
                    <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf0d6; " TextColor="#6ecbb8"/>
                                <Span Text="售价（万元）"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="12" Grid.Column="0" Text="{Binding Para.Price}" Placeholder="请输入售价" Style="{StaticResource EntryStyle}"/>

                    <!--面积-->
                    <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf0b2; " TextColor="#6ecbb8"/>
                                <Span Text="面积（平米）"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="12" Grid.Column="1"  Text="{Binding Para.Square}" Placeholder="请输入建筑面积" Style="{StaticResource EntryStyle}"/>

                    <!--户型-->
                    <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf00a; " TextColor="#6ecbb8"/>
                                <Span Text="户型"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Orientation="Horizontal">
                        <Entry Placeholder="0-9" Text="{Binding Para.CountF}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="室" VerticalOptions="Center"/>
                        <Entry Placeholder="0-9" Text="{Binding Para.CountT}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="厅" VerticalOptions="Center"/>
                        <Entry Placeholder="0-9" Text="{Binding Para.CountW}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="卫" VerticalOptions="Center"/>
                        <Entry Placeholder="0-9" Text="{Binding Para.CountY}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="阳台" VerticalOptions="Center"/>
                    </StackLayout>
                    <!--<Picker Grid.Row="10" Grid.Column="1"  Title="户型" ItemsSource="{Binding }" Style="{StaticResource PickerStyle}"/>-->

                    <!--业主姓名-->
                    <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="业主"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="16" Grid.Column="0" Text="{Binding Para.OwnerName}" Placeholder="请输入业主姓名" Style="{StaticResource EntryStyle}"/>

                    <!--业主电话-->
                    <Label Grid.Row="15" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf095; " TextColor="#6ecbb8"/>
                                <Span Text="业主电话"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="16" Grid.Column="1" Text="{Binding Para.OwnerMobile}" Placeholder="请输入业主电话" Style="{StaticResource EntryStyle}"/>

                    <!--对外展示-->
                    <StackLayout Grid.Row="17" Grid.Column="0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding FlagWeb}"/>
                        <Label Text="对外展示" FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Grid.Row="17" Grid.Column="1" Text="勾选可将房源概要信息同步至外网，保证信息安全。" LineBreakMode="WordWrap" VerticalOptions="Center"/>

                </Grid>

                <Label Text="以上为必填项，以下为选填项" TextColor="{DynamicResource PrimaryColor}" Margin="10"  HorizontalOptions="Center" VerticalOptions="Center"/>

                <Expander>
                    <Expander.Header>
                        <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False">
                            <Label Text="非必填项" FontAttributes="Bold" FontSize="14" />
                        </Frame>
                    </Expander.Header>
                    <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False">
                        <Grid RowDefinitions="40,30,*,30,*,30,*,30,*,30,*,30,*,30,*,30,*,30,100,30,100,30,100,30,100" ColumnDefinitions="*,*">

                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="13" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="17" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="19" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="21" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="23" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>

                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox x:Name="MWWYCheckBox" IsChecked="{Binding FlagMWWY}"/>
                                <Label Text="满五唯一" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference MWWYCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <CheckBox x:Name="WDYCheckBox" IsChecked="{Binding FlagWDY}"/>
                                <Label Text="无抵押" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference WDYCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <CheckBox x:Name="KDKCheckBox" IsChecked="{Binding FlagKDK}"/>
                                <Label Text="可贷款" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference KDKCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <CheckBox x:Name="XSFYCheckBox" IsChecked="{Binding FlagXSFY}"/>
                                <Label Text="新上房源" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference XSFYCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <!--装修-->
                            <Label Grid.Row="1" Grid.Column="0" Text="&#xf013; 装修" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="2" Grid.Column="0" Title="请选择装修类型" SelectedItem="{Binding Para.PropertyDecoration}" ItemsSource="{Binding DecorationList}" Style="{StaticResource PickerStyle}"/>

                            <!--家具-->
                            <Label Grid.Row="1" Grid.Column="1" Text="&#xf06c; 家具" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="2" Grid.Column="1" Title="请选择家具配套" SelectedItem="{Binding Para.ZhuZhaiPropertyFurniture}" ItemsSource="{Binding FurnitureList}" Style="{StaticResource PickerStyle}"/>

                            <!--类型-->
                            <Label Grid.Row="3" Grid.Column="0" Text="&#xf015; 类型" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="4" Grid.Column="0" Title="请选择房屋类型" SelectedItem="{Binding Para.PropertyType}" ItemsSource="{Binding PropertyTypeList}" Style="{StaticResource PickerStyle}"/>

                            <!--房屋用途-->
                            <Label Grid.Row="3" Grid.Column="1" Text="&#xf015; 房屋用途" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="4" Grid.Column="1" Title="请选择房屋用途" SelectedItem="{Binding Para.PropertyUsage}" ItemsSource="{Binding PropertyUseTypeList}" Style="{StaticResource PickerStyle}"/>

                            <!--来源-->
                            <Label Grid.Row="5" Grid.Column="0" Text="&#xf0f7; 来源" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="6" Grid.Column="0" Title="请选择来源" SelectedItem="{Binding Para.PropertySource}" ItemsSource="{Binding PropertySourceList}" Style="{StaticResource PickerStyle}"/>

                            <!--产权-->
                            <Label Grid.Row="5" Grid.Column="1" Text="&#xf0e3; 产权" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="6" Grid.Column="1"  Title="请选择产权" SelectedItem="{Binding Para.PropertyOwn}" ItemsSource="{Binding PropertyRightList}" Style="{StaticResource PickerStyle}"/>

                            <!--证件-->
                            <Label Grid.Row="7" Grid.Column="0" Text="&#xf07c; 证件" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="8" Grid.Column="0" Title="请选择证件" SelectedItem="{Binding Para.PropertyCertificate}" ItemsSource="{Binding CredentialsList}" Style="{StaticResource PickerStyle}"/>

                            <!--现状-->
                            <Label Grid.Row="7" Grid.Column="1" Text="&#xf083; 现状" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="8" Grid.Column="1" Title="请选择现状" SelectedItem="{Binding Para.PropertyOccupy}" ItemsSource="{Binding StatusList}" Style="{StaticResource PickerStyle}"/>

                            <!--看房方式-->
                            <Label Grid.Row="9" Grid.Column="0" Text="&#xf0c0; 看房方式" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="10" Grid.Column="0" Title="请选择看房方式" SelectedItem="{Binding Para.PropertyLook}" ItemsSource="{Binding LookWaysList}" Style="{StaticResource PickerStyle}"/>
                            <Entry Grid.Row="10" Grid.Column="1" Text="{Binding Para.KeyNo}" Placeholder="输入备注（8个字）" Style="{StaticResource EntryStyle}"/>

                            <!--付佣-->
                            <Label Grid.Row="11" Grid.Column="0" Text="&#xf058; 付佣" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="12" Grid.Column="0" Title="请选择付佣" SelectedItem="{Binding Para.PropertyCommission}" ItemsSource="{Binding CommissionPayList}" Style="{StaticResource PickerStyle}"/>

                            <!--付款-->
                            <Label Grid.Row="11" Grid.Column="1" Text="&#xf0d6; 付款" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="12" Grid.Column="1" Title="请选择付款方式" SelectedItem="{Binding Para.PropertyBuy}" ItemsSource="{Binding PaymentList}" Style="{StaticResource PickerStyle}"/>

                            <!--权属-->
                            <Label Grid.Row="13" Grid.Column="0" Text="&#xf023; 权属" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="14" Grid.Column="0" Title="请选择权属" SelectedItem="{Binding Para.PropertyRight}" ItemsSource="{Binding OwnershipList}" Style="{StaticResource PickerStyle}"/>

                            <!--交房日-->
                            <Label Grid.Row="13" Grid.Column="1" Text="&#xf073; 交房日" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <DatePicker Grid.Row="14" Grid.Column="1" MinimumDate="01/01/1970" MaximumDate="12/31/2030" Date="{Binding ReleaseDate}" FontSize="14"/>

                            <!--挂牌日-->
                            <Label Grid.Row="15" Grid.Column="0" Text="&#xf073; 挂牌日" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <DatePicker Grid.Row="16" Grid.Column="0" MinimumDate="01/01/1970" MaximumDate="12/31/2030" Date="{Binding EntrustDate}" FontSize="14"/>

                            <!--建房年代-->
                            <Label Grid.Row="15" Grid.Column="1" Text="&#xf073; 建房年代" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="16" Grid.Column="1" Title="请输入建房年代" SelectedItem="{Binding Para.CompleteYear}" ItemsSource="{Binding BuiltYearList}" Style="{StaticResource PickerStyle}"/>

                            <!--房源备注-->
                            <Label Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Text="&#xf044; 房源备注" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Para.Remark}" Placeholder="请输入房源备注（300字）" FontSize="14"/>

                            <!--房源介绍-->
                            <Label Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Text="&#xf044; 房源介绍" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Para.PropertyIntroduce}" Placeholder="请输入房源介绍（300字）" FontSize="14"/>

                            <!--业主介绍-->
                            <Label Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Text="&#xf044; 业主介绍" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Para.OwnerIntroduce}" Placeholder="请输入业主介绍（300字）" FontSize="14"/>

                            <!--服务介绍-->
                            <Label Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Text="&#xf044; 服务介绍" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Para.ServiceIntroduce}" Placeholder="请输入服务介绍（300字）" FontSize="14"/>

                        </Grid>
                    </Frame>
                </Expander>

                <Button Text="清空" Command="{Binding ClearCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="LightGray"/>
                <Button Text="确定新增" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="#6ecbb8"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
