HouseSource/HouseSource/Views/AddHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.AddHousePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="addHousePage"
             Title="新增房源">

    <ContentPage.BindingContext>
        <viewModels:AddHouseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="NecessaryLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="UnnecessaryLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Grid RowDefinitions="100,30,*,30,*,30,*,30,*,30,*,30,*,30,*,*,30,*" ColumnDefinitions="*,*">

                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="16" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                    <BoxView Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>

                    <!--图片列表-->
                    <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout BindableLayout.ItemsSource="{Binding HouseItemList}" Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding PhotoUrl}" 
                                                                HeightRequest="100" WidthRequest="100"
                                                                DownsampleHeight="100" DownsampleWidth="100">

                                            <ff:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                              Command="{Binding BindingContext.TappedCommand, Source={x:Reference addHousePage}}"
                                                              CommandParameter="{Binding PropertyID}"/>
                                            </ff:CachedImage.GestureRecognizers>
                                        </ff:CachedImage>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            
                            <Button Text="添加" Command="{Binding AddImageCommand}"/>
                        </StackLayout>
                    </ScrollView>

                    <!--小区-->
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="小区"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Estate.EstateName}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="选择" HeightRequest="30" Command="{Binding ToEstateSelectCommand}"/>

                    <!--栋座-->
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf015; " TextColor="#6ecbb8"/>
                                <Span Text="栋座"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="4" Grid.Column="0" x:Name="BuildingPicker" Title="栋座" ItemsSource="{Binding BuildingList}" Style="{StaticResource PickerStyle}">
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                                          Command="{Binding GetUnitsCommand}" 
                                                          CommandParameter="{Binding Path=SelectedIndex,Source={x:Reference BuildingPicker}}"/>
                        </Picker.Behaviors>
                    </Picker>

                    <!--单元-->
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="单元"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="4" Grid.Column="1" Title="单元" ItemsSource="{Binding UnitList}" Style="{StaticResource PickerStyle}"/>

                    <!--楼层-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="楼层"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Grid.Row="6" Grid.Column="0" Spacing="0" Orientation="Horizontal">
                        <Entry Placeholder="楼层" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="/" VerticalOptions="Center"/>
                        <Entry Placeholder="总楼层" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <!--<Picker Title="楼层" Style="{StaticResource PickerStyle}"/>-->

                    <!--房号-->
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="房号"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="6" Grid.Column="1" Placeholder="请输入房号（最多两位数）" Style="{StaticResource EntryStyle}"/>

                    <!--房源标题-->
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="房源标题"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="请输入房源标题（最多25个字）" Style="{StaticResource EntryStyle}"/>

                    <!--交易类型-->
                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="交易类型"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="10" Grid.Column="0" Title="交易类型" ItemsSource="{Binding TradeList}" Style="{StaticResource PickerStyle}"/>

                    <!--朝向-->
                    <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="朝向"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="10" Grid.Column="1" Title="朝向" ItemsSource="{Binding DirectionList}" Style="{StaticResource PickerStyle}"/>

                    <!--售价-->
                    <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="售价（万）"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="12" Grid.Column="0" Placeholder="请输入售价" Style="{StaticResource EntryStyle}"/>

                    <!--面积-->
                    <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="面积（平米）"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="12" Grid.Column="1"  Placeholder="请输入建筑面积" Style="{StaticResource EntryStyle}"/>

                    <!--户型-->
                    <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="户型"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Orientation="Horizontal">
                        <Entry Placeholder="0-9" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="室" VerticalOptions="Center"/>
                        <Entry Placeholder="0-9" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="厅" VerticalOptions="Center"/>
                        <Entry Placeholder="0-9" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="卫" VerticalOptions="Center"/>
                        <Entry Placeholder="0-9" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="阳台" VerticalOptions="Center"/>
                    </StackLayout>
                    <!--<Picker Grid.Row="10" Grid.Column="1"  Title="户型" ItemsSource="{Binding }" Style="{StaticResource PickerStyle}"/>-->

                    <!--对外展示-->
                    <StackLayout Grid.Row="15" Grid.Column="0" Orientation="Horizontal">
                        <CheckBox/>
                        <Label Text="对外展示" FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Grid.Row="15" Grid.Column="1" Text="勾选可将房源概要信息同步至外网，保证信息安全。" LineBreakMode="WordWrap" VerticalOptions="Center"/>

                    <!--业主姓名-->
                    <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="业主"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="17" Grid.Column="0" Placeholder="请输入业主姓名" Style="{StaticResource EntryStyle}"/>

                    <!--业主电话-->
                    <Label Grid.Row="16" Grid.Column="1" Style="{StaticResource NecessaryLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf007; " TextColor="#6ecbb8"/>
                                <Span Text="业主电话"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="17" Grid.Column="1" Placeholder="请输入业主电话" Style="{StaticResource EntryStyle}"/>
                </Grid>

                <Label Text="以上为必填项，以下为选填项" TextColor="{DynamicResource MainColor}" Margin="10"  HorizontalOptions="Center" VerticalOptions="Center"/>

                <Expander>
                    <Expander.Header>
                        <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False">
                            <Label Text="非必填项" FontAttributes="Bold" FontSize="14" />
                        </Frame>
                    </Expander.Header>
                    <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False">
                        <Grid RowDefinitions="40,30,*,30,*,30,*,30,*,30,*,30,*,30,*,30,*,30,100,30,100,30,100,30,100" ColumnDefinitions="*,*">

                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="13" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="17" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="19" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="21" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
                            <BoxView Grid.Row="23" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>

                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox x:Name="MWWYCheckBox"/>
                                <Label Text="满五唯一" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference MWWYCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <CheckBox x:Name="WDYCheckBox"/>
                                <Label Text="无抵押" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference WDYCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <CheckBox x:Name="KDKCheckBox"/>
                                <Label Text="可贷款" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference KDKCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <CheckBox x:Name="XSFYCheckBox"/>
                                <Label Text="新上房源" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference XSFYCheckBox}, Path=IsChecked, Mode=TwoWay}" Value="True">
                                            <Setter Property="TextColor" Value="#6ecbb8"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <!--装修-->
                            <Label Grid.Row="1" Grid.Column="0" Text="装修" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="2" Grid.Column="0" Title="装修" ItemsSource="{Binding DecorationList}" Style="{StaticResource PickerStyle}"/>

                            <!--家具-->
                            <Label Grid.Row="1" Grid.Column="1" Text="家具" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="2" Grid.Column="1" Title="家具" ItemsSource="{Binding FurnitureList}" Style="{StaticResource PickerStyle}"/>

                            <!--类型-->
                            <Label Grid.Row="3" Grid.Column="0" Text="类型" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="4" Grid.Column="0" Title="类型" ItemsSource="{Binding PropertyTypeList}" Style="{StaticResource PickerStyle}"/>

                            <!--房屋用途-->
                            <Label Grid.Row="3" Grid.Column="1" Text="房屋用途" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="4" Grid.Column="1" Title="房屋用途" ItemsSource="{Binding PropertyUseTypeList}" Style="{StaticResource PickerStyle}"/>

                            <!--来源-->
                            <Label Grid.Row="5" Grid.Column="0" Text="来源" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="6" Grid.Column="0" Title="来源" ItemsSource="{Binding PropertySourceList}" Style="{StaticResource PickerStyle}"/>

                            <!--产权-->
                            <Label Grid.Row="5" Grid.Column="1" Text="产权" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="6" Grid.Column="1"  Title="产权" ItemsSource="{Binding PropertyRightList}" Style="{StaticResource PickerStyle}"/>

                            <!--证件-->
                            <Label Grid.Row="7" Grid.Column="0" Text="证件" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="8" Grid.Column="0" Title="证件" ItemsSource="{Binding CredentialsList}" Style="{StaticResource PickerStyle}"/>

                            <!--现状-->
                            <Label Grid.Row="7" Grid.Column="1" Text="现状" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="8" Grid.Column="1" Title="现状" ItemsSource="{Binding StatusList}" Style="{StaticResource PickerStyle}"/>

                            <!--看房方式-->
                            <Label Grid.Row="9" Grid.Column="0" Text="看房方式" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="10" Grid.Column="0" Title="看房方式" ItemsSource="{Binding LookWaysList}" Style="{StaticResource PickerStyle}"/>
                            <Entry Grid.Row="10" Grid.Column="1" Placeholder="输入看房方式备注（8个字）" Style="{StaticResource EntryStyle}"/>

                            <!--付佣-->
                            <Label Grid.Row="11" Grid.Column="0" Text="付佣" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="12" Grid.Column="0" Title="付佣" ItemsSource="{Binding CommissionPayList}" Style="{StaticResource PickerStyle}"/>

                            <!--付款-->
                            <Label Grid.Row="11" Grid.Column="1" Text="付款" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="12" Grid.Column="1" Title="付款" ItemsSource="{Binding PaymentList}" Style="{StaticResource PickerStyle}"/>

                            <!--权属-->
                            <Label Grid.Row="13" Grid.Column="0" Text="权属" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="14" Grid.Column="0" Title="权属" ItemsSource="{Binding OwnershipList}" Style="{StaticResource PickerStyle}"/>

                            <!--交房日-->
                            <Label Grid.Row="13" Grid.Column="1" Text="交房日" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <DatePicker Grid.Row="14" Grid.Column="1" MinimumDate="01/01/1970" MaximumDate="12/31/2030" Date="{Binding ReleaseDate}" FontSize="14"/>

                            <!--挂牌日-->
                            <Label Grid.Row="15" Grid.Column="0" Text="挂牌日" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <DatePicker Grid.Row="16" Grid.Column="0" MinimumDate="01/01/1970" MaximumDate="12/31/2030" Date="{Binding EntrustDate}" FontSize="14"/>

                            <!--建房年代-->
                            <Label Grid.Row="15" Grid.Column="1" Text="建房年代" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Picker Grid.Row="16" Grid.Column="1" Title="建房年代" ItemsSource="{Binding BuiltYearList}" Style="{StaticResource PickerStyle}"/>

                            <!--房源备注-->
                            <Label Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Text="房源备注" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="输入房源备注（300字）" FontSize="14"/>

                            <!--房源介绍-->
                            <Label Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Text="房源介绍" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="输入房源介绍（300字）" FontSize="14"/>

                            <!--业主介绍-->
                            <Label Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Text="业主介绍" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="输入业主介绍（300字）" FontSize="14"/>

                            <!--服务介绍-->
                            <Label Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Text="服务介绍" Style="{StaticResource UnnecessaryLabelStyle}"/>
                            <Editor Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="输入服务介绍（300字）" FontSize="14"/>

                        </Grid>
                    </Frame>
                </Expander>

                <Button Text="清空" Command="{Binding ClearCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="LightGray"/>
                <Button Text="确定新增" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="#6ecbb8"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
