HouseSource/HouseSource/Views/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:HouseSource.Views"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.ClientDetailPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="clientDetailPage"
             Title="客源详情">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SeeFollowUp" Text="看跟进" Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:SeeFollowUpPage}"/>
        <ToolbarItem x:Name="WriteFollowUp" Text="写跟进" Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:WriteFollowUpPage}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10" BindingContext="{Binding Client}">
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="100" HeightRequest="100" Source="avatar.png"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CustName}" FontSize='16' TextColor="Black"/>
                        <Frame WidthRequest="30" HeightRequest="20" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Start"
                               BorderColor="Red" HasShadow="False" Padding="0">
                            <Label Text="{Binding Trade}" FontSize='12' TextColor="Red" 
                               HorizontalOptions="Center" VerticalOptions="Center" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                    <Label FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="电话："/>
                                <Span Text="{Binding CustMobile}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="编号："/>
                                <Span Text="{Binding InquiryNo}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button x:Name="CallButton" Text="联系客户" WidthRequest="100" HeightRequest="40" CornerRadius="20" TextColor="White"
                            BackgroundColor="{DynamicResource MainColor}" HorizontalOptions="Start"/>
                </StackLayout>
            </StackLayout>

            <Label Text="客户需求" FontSize="16" TextColor="Black"/>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="付佣：" FontSize="14"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PropertyCommission}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="0" Grid.Column="2" Text="价格：" FontSize="14"/>
                <Label Grid.Row="0" Grid.Column="3" FontSize="14" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding PriceMin}"/>
                            <Span Text="~"/>
                            <Span Text="{Binding PriceMax}"/>
                            <Span Text="万元"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" Text="房型：" FontSize="14"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="14" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CountF}"/>
                            <Span Text="室"/>
                            <Span Text="{Binding CountT}"/>
                            <Span Text="厅"/>
                            <Span Text="{Binding CountW}"/>
                            <Span Text="卫"/>
                            <Span Text="{Binding CountY}"/>
                            <Span Text="阳"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1" Grid.Column="2" Text="状态：" FontSize="14"/>
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Status}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="2" Grid.Column="0" Text="面积：" FontSize="14"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="14" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SquareMin}"/>
                            <Span Text="~"/>
                            <Span Text="{Binding SquareMax}"/>
                            <Span Text="㎡"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2" Grid.Column="2" Text="类型：" FontSize="14"/>
                <Label Grid.Row="2" Grid.Column="3" Text="{Binding PropertyType}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="3" Grid.Column="0" Text="用途：" FontSize="14"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding PropertyUsage}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="3" Grid.Column="2" Text="位置：" FontSize="14"/>
                <Label Grid.Row="3" Grid.Column="3" Text="{Binding Position}" FontSize="14" TextColor="Black"/>

            </Grid>

            <Label Text="其他" FontSize="16" TextColor="Black"/>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="来源：" FontSize="14"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding InquirySource}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="0" Grid.Column="2" Text="员工：" FontSize="14"/>
                <Label Grid.Row="0" Grid.Column="3" Text="{Binding RegPerson}" FontSize="14" TextColor="Black"/>

            </Grid>

            <Label Text="备注" FontSize="16" TextColor="Black"/>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
            <Label Text="{Binding Remark}" FontSize="14"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>