HouseSource/HouseSource/Views/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:HouseSource.Views" xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.ClientDetailPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="clientDetailPage"
             Title="客源详情">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="SecondaryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </Style>
            <Style x:Key="OptionButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
            <Style x:Key="CommonFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10,0">
                <Frame Style="{DynamicResource CommonFrame}" Margin="0,5,0,0">
                    <Grid RowDefinitions="20,20,20" ColumnDefinitions="*,*,*,*">
                        <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="avatar.png"/>
                        <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Client.CustName}" Style="{DynamicResource PrimaryLabel}"/>

                        <controls:LabelWithBorder Grid.Row="0" Grid.Column="2" FontSize="12" Text="{Binding Client.Trade}" DrawableColor="{DynamicResource LightPink}" TextColor="White" CornerRadius="2" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Client.CustMobile,StringFormat='电话：{0}'}" Style="{DynamicResource SecondaryLabel}"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Client.InquiryNo,StringFormat='编号：{0}'}" Style="{DynamicResource SecondaryLabel}"/>
                    </Grid>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <Button Text="联系客户" Style="{DynamicResource OptionButton}" Command="{Binding CallCommand}"/>
                    <Button Text="看跟进" Style="{DynamicResource OptionButton}"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="{x:Type views:SeeFollowUpPage}"/>
                    <Button Text="写跟进" Style="{DynamicResource OptionButton}"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="{x:Type views:WriteFollowUpPage}"/>
                </StackLayout>

                <Frame Style="{DynamicResource CommonFrame}">
                    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="客户需求" Style="{DynamicResource PrimaryLabel}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Client.PropertyCommission,StringFormat='付佣：{0}'}" Style="{DynamicResource SecondaryLabel}"/>

                        <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource SecondaryLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="价格："/>
                                    <Span Text="{Binding Client.PriceMin}"/>
                                    <Span Text="~"/>
                                    <Span Text="{Binding Client.PriceMax}"/>
                                    <Span Text="万元"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource SecondaryLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="房型："/>
                                    <Span Text="{Binding Client.CountF}"/>
                                    <Span Text="室"/>
                                    <Span Text="{Binding Client.CountT}"/>
                                    <Span Text="厅"/>
                                    <Span Text="{Binding Client.CountW}"/>
                                    <Span Text="卫"/>
                                    <Span Text="{Binding Client.CountY}"/>
                                    <Span Text="阳"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Status,StringFormat='状态：{0}'}" Style="{DynamicResource SecondaryLabel}"/>

                        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource SecondaryLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="面积："/>
                                    <Span Text="{Binding Client.SquareMin}"/>
                                    <Span Text="~"/>
                                    <Span Text="{Binding Client.SquareMax}"/>
                                    <Span Text="㎡"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Client.PropertyType,StringFormat='类型：{0}'}" Style="{DynamicResource SecondaryLabel}"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="{Binding Client.PropertyUsage,StringFormat='用途：{0}'}" Style="{DynamicResource SecondaryLabel}"/>

                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Client.Position,StringFormat='位置：{0}'}" Style="{DynamicResource SecondaryLabel}"/>

                    </Grid>
                </Frame>

                <Frame Style="{DynamicResource CommonFrame}">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="其他" Style="{DynamicResource PrimaryLabel}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Client.InquirySource,StringFormat='来源：{0}'}" Style="{DynamicResource SecondaryLabel}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Client.RegPerson,StringFormat='员工：{0}'}" Style="{DynamicResource SecondaryLabel}"/>
                    </Grid>
                </Frame>

                <Frame Style="{DynamicResource CommonFrame}">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="备注" Style="{DynamicResource PrimaryLabel}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Client.Remark}" Style="{DynamicResource SecondaryLabel}"/>
                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>