HouseSource/HouseSource/Views/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:HouseSource.Views"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.ClientDetailPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="clientDetailPage"
             Title="客源详情">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10" BindingContext="{Binding Client}">
            <Grid RowDefinitions="20,20,20,30" ColumnDefinitions="*,*,*,*">
                <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="avatar.png"/>
                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding CustName}" FontSize='16' TextColor="Black"/>
                <Frame Grid.Row="0" Grid.Column="2"  WidthRequest="30" HeightRequest="20" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Start"
                               BorderColor="Red" HasShadow="False" Padding="0">
                    <Label Text="{Binding Trade}" FontSize='12' TextColor="Red" 
                               HorizontalOptions="Center" VerticalOptions="Center" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>

                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Text="{Binding CustMobile,StringFormat='电话：{0}'}"/>

                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Text="{Binding InquiryNo,StringFormat='编号：{0}'}"/>

                <Button Grid.Row="3" Grid.Column="1" Text="联系客户" Padding="0" CornerRadius="15" TextColor="White" 
                        Command="{Binding BindingContext.CallCommand, Source={x:Reference clientDetailPage}}" 
                        BackgroundColor="{DynamicResource MainColor}"/>
                <Button Grid.Row="3" Grid.Column="2" Text="看跟进" Padding="0" CornerRadius="15" TextColor="White" 
                        Command="{Binding BindingContext.NavigateCommand, Source={x:Reference clientDetailPage}}" CommandParameter="{x:Type views:SeeFollowUpPage}"
                        BackgroundColor="{DynamicResource MainColor}"/>
                <Button Grid.Row="3" Grid.Column="3" Text="写跟进" Padding="0" CornerRadius="15" TextColor="White" 
                        Command="{Binding BindingContext.NavigateCommand, Source={x:Reference clientDetailPage}}" CommandParameter="{x:Type views:WriteFollowUpPage}"
                        BackgroundColor="{DynamicResource MainColor}"/>
            </Grid>

            <Label Text="客户需求" FontSize="16" TextColor="Black"/>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding PropertyCommission,StringFormat='付佣：{0}'}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="0" Grid.Column="1" FontSize="14" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="价格："/>
                            <Span Text="{Binding PriceMin}"/>
                            <Span Text="~"/>
                            <Span Text="{Binding PriceMax}"/>
                            <Span Text="万元"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" FontSize="14" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="房型："/>
                            <Span Text="{Binding CountF}"/>
                            <Span Text="室"/>
                            <Span Text="{Binding CountT}"/>
                            <Span Text="厅"/>
                            <Span Text="{Binding CountW}"/>
                            <Span Text="卫"/>
                            <Span Text="{Binding CountY}"/>
                            <Span Text="阳"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Status,StringFormat='状态：{0}'}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="14" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="面积："/>
                            <Span Text="{Binding SquareMin}"/>
                            <Span Text="~"/>
                            <Span Text="{Binding SquareMax}"/>
                            <Span Text="㎡"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2" Grid.Column="1" Text="{Binding PropertyType,StringFormat='类型：{0}'}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="3" Grid.Column="0" Text="{Binding PropertyUsage,StringFormat='用途：{0}'}" FontSize="14" TextColor="Black"/>

                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Position,StringFormat='位置：{0}'}" FontSize="14" TextColor="Black"/>

            </Grid>

            <Label Text="其他" FontSize="16" TextColor="Black"/>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
            <Grid ColumnDefinitions="*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding InquirySource,StringFormat='来源：{0}'}" FontSize="14" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding RegPerson,StringFormat='员工：{0}'}" FontSize="14" TextColor="Black"/>
            </Grid>

            <Label Text="备注" FontSize="16" TextColor="Black"/>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
            <Label Text="{Binding Remark}" FontSize="14"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>