HouseSource/HouseSource/Views/CommercialLoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels" 
             xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.CommercialLoanPage"
             x:Name="commercialLoanPage"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="商业贷款">

    <ContentPage.BindingContext>
        <viewModels:CommercialLoanViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10">
                <!--计算结果-->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Padding="10">
                    <Grid RowDefinitions="*,*,*,*,*">
                        <ff:CachedImage Grid.Row="0" Grid.RowSpan="5" Source="money.png"/>
                        <Label Grid.Row="0" Text="{Binding CLTotalLoan,StringFormat='贷款总额：{0}元'}" TextColor="Red"/>
                        <Label Grid.Row="1" Text="{Binding CLTotalInterest,StringFormat='总利息：{0}元'}" TextColor="Blue"/>
                        <Label Grid.Row="2" Text="{Binding CLMonthlyRepayment,StringFormat='月均还款：{0}元'}" TextColor="Green"/>
                        <Label Grid.Row="3" Text="{Binding CLRate,StringFormat='利率：{0}%'}" TextColor="Black"/>
                        <Label Grid.Row="4" Text="*以上计算结果仅供参考"/>
                    </Grid>
                </Frame>
                
                <!--计算方式-->
                <Grid ColumnDefinitions="30,*,*,*,30">
                    <Label Grid.Column="1" Text="计算方式" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Column="2" x:Name="CLTotalPriceRadio" Text="按房价总额" FontSize="12" GroupName="CLCalculateMethod" IsChecked="{Binding TotalPriceRadio}"/>
                    <RadioButton Grid.Column="3" x:Name="CLTotalLoanRadio" Text="按贷款总额" FontSize="12" GroupName="CLCalculateMethod" IsChecked="{Binding TotalLoanRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="计算方式：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="CLTotalPriceRadio" Text="按房价总额" GroupName="CLCalculateMethod" IsChecked="{Binding TotalPriceRadio}"/>
                    <RadioButton x:Name="CLTotalLoanRadio" Text="按贷款总额" GroupName="CLCalculateMethod" IsChecked="{Binding TotalLoanRadio}"/>

                    <Label Text="按房价总额" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="CLTotalPriceRadio" GroupName="CLCalculateMethod" IsChecked="{Binding TotalPriceRadio}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CLTotalPriceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="按贷款总额" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="CLTotalLoanRadio" GroupName="CLCalculateMethod" IsChecked="{Binding TotalLoanRadio}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CLTotalLoanRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--还款方式-->
                <Grid ColumnDefinitions="30,*,*,*,30">
                    <Label Grid.Column="1" Text="还款方式" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Column="2" x:Name="CLAveCapAndIntRadio" Text="等额本息" FontSize="12" GroupName="CLPaymentMethod" IsChecked="{Binding AveCapAndIntRadio}"/>
                    <RadioButton Grid.Column="3" x:Name="CLAveCapRadio" Text="等额本金" FontSize="12" GroupName="CLPaymentMethod" IsChecked="{Binding AveCapRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="还款方式：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="CLAveCapAndIntRadio" Text="等额本息" GroupName="CLPaymentMethod" IsChecked="{Binding AveCapAndIntRadio}"/>
                    <RadioButton x:Name="CLAveCapRadio" Text="等额本金" GroupName="CLPaymentMethod" IsChecked="{Binding AveCapRadio}"/>
                    
                    <Label Text="等额本息" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="CLAveCapAndIntRadio" GroupName="CLPaymentMethod" IsChecked="{Binding AveCapAndIntRadio}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CLAveCapAndIntRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="等额本金" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="CLAveCapRadio" GroupName="CLPaymentMethod" IsChecked="{Binding AveCapRadio}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CLAveCapRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--房价总额-->
                <controls:FluentEntry OptionName="房价总额（元）" Placeholder="请输入房价总额" Text="{Binding CLTotalPrice}" ReturnType="Next" Keyboard="Numeric"
                                      IsVisible="{Binding Source={x:Reference CLTotalPriceRadio}, Path=IsChecked}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10" IsVisible="{Binding Source={x:Reference CLTotalPriceRadio}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="房价总额（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入房价总额" Text="{Binding CLTotalPrice}" Style="{DynamicResource EntryStyle}"/>
                </StackLayout>-->

                <!--贷款比例-->
                <controls:FluentPicker OptionName="贷款比例" Title="请选择贷款比例" ItemsSource="{Binding CLLoanProportionList}" SelectedIndex="{Binding CLLoanProportionIndex}"
                                       IsVisible="{Binding Source={x:Reference CLTotalPriceRadio}, Path=IsChecked}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10" IsVisible="{Binding Source={x:Reference CLTotalPriceRadio}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="贷款比例：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Title="贷款比例" ItemsSource="{Binding CLLoanProportionList}" SelectedIndex="{Binding CLLoanProportionIndex}" Style="{DynamicResource PickerStyle}"/>
                </StackLayout>-->

                <!--贷款金额-->
                <controls:FluentEntry OptionName="贷款金额（元）" Placeholder="请输入贷款金额" Text="{Binding CLLoanAmount}" ReturnType="Next" Keyboard="Numeric"
                                      IsVisible="{Binding Source={x:Reference CLTotalLoanRadio}, Path=IsChecked}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10" IsVisible="{Binding Source={x:Reference CLTotalLoanRadio}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="贷款金额（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入贷款金额" Text="{Binding CLLoanAmount}" Style="{DynamicResource EntryStyle}"/>
                </StackLayout>-->

                <!--按揭年数-->
                <controls:FluentPicker OptionName="按揭年数" Title="请选择按揭年数" ItemsSource="{Binding CLYearList}" SelectedIndex="{Binding CLYearIndex}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="按揭年数：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Title="按揭年数" ItemsSource="{Binding CLYearList}" SelectedIndex="{Binding CLYearIndex}" Style="{DynamicResource PickerStyle}"/>
                </StackLayout>-->

                <!--商业利率-->
                <controls:FluentEntry OptionName="商贷利率（%）" Placeholder="请输入商贷利率" Text="{Binding CLRate}" ReturnType="Next" Keyboard="Numeric"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="商贷利率（%）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入商贷利率" Text="{Binding CLRate}" Style="{DynamicResource EntryStyle}"/>
                </StackLayout>-->

                <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Text="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Text="开始计算" Command="{Binding CalculateCommand}" Style="{DynamicResource ButtonStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>