HouseSource/HouseSource/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.HomePage"
             x:Name="homePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Icon="home.png"
             Title="首页">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="SectionTitle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MoreStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="5" ColumnSpacing="5" RowDefinitions="250, 180, 80, 40, Auto" ColumnDefinitions="1*, 1*">

                <CarouselView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="carousel" ItemsSource="{Binding CarouselList}" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ff:CachedImage Source="{Binding .}" BackgroundColor="Transparent" Aspect="AspectFill">
                                <!--<ff:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="CarouselItem" NumberOfTapsRequired="1"
                                                                  Command="{Binding Path=BindingContext.CarouselTappedCommand, Source={x:Reference Name=homePage}}"
                                                                  CommandParameter="{Binding Path=Position,Source={x:Reference carousel}}"/>
                                </ff:CachedImage.GestureRecognizers>-->
                            </ff:CachedImage>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="{StaticResource SecondaryColor}" HorizontalOptions="Center" VerticalOptions="End" Margin="10"/>

                <controls:FluentSearchBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="输入楼盘名/片区搜索房源" Text="{Binding SearchContent}" Command="{Binding SearchCommand}" VerticalOptions="Start" Margin="20"/>

                <!--<Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource BaseFrame}" Padding="10,0" HeightRequest="40" BorderColor="LightGray" HasShadow="True" VerticalOptions="Start" Margin="20">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <controls:MyEntry Placeholder="输入楼盘名/片区搜索房源" Text="{Binding SearchContent}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="14"/>
                        <ImageButton Source="search.png" Command="{Binding SearchCommand}" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>-->

                <!--
                <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding OptionList}" EmptyView="无选项" SelectionMode="None" ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="80" WidthRequest="80" Padding="5" Orientation="Vertical" BackgroundColor="{StaticResource PrimaryColor}">
                                    <ff:CachedImage Source="{Binding icon}" HeightRequest="50" WidthRequest="50"/>
                                    <Label Text="{Binding option}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="White" FontAttributes="Bold"/>


                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding BindingContext.NavigateCommand, Source={x:Reference homePage}}"
                                                          CommandParameter="{Binding page}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->

                <controls:MyGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TileHeight="80" MaxColumns="4"
                                 ItemsSource="{Binding OptionList,Mode=TwoWay}">
                    <controls:MyGrid.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <ff:CachedImage Source="{Binding icon}" HeightRequest="50"/>
                                <Label Text="{Binding option}" HorizontalOptions="Center"  FontSize="14" TextColor="{DynamicResource PrimaryTextColor}" FontAttributes="Bold"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding BindingContext.NavigateCommand, Source={x:Reference homePage}}"
                                                          CommandParameter="{Binding page}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </controls:MyGrid.ItemTemplate>
                </controls:MyGrid>

                <Frame Grid.Row="2" Grid.Column="0" CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" Margin="5,0">
                    <Grid RowDefinitions="1*,1*" ColumnDefinitions="50, Auto">

                        <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="medal.png"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="二手房热销榜" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="真实低价房源" FontSize="12"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1" CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" Margin="5,0">
                    <Grid RowDefinitions="1*,1*" ColumnDefinitions="50, Auto">

                        <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="cup.png"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="新房热销榜" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="人气抢手房" FontSize="12"/>
                    </Grid>
                </Frame>

                <!--<Label Grid.Row="3" Grid.Column="0" Text="热门优选" Style="{DynamicResource SectionTitle}" Margin="5,0"/>

                <ScrollView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding HouseItemList}" Padding="5,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="80" Style="{DynamicResource BaseFrame}">
                                    <Grid RowSpacing="0" RowDefinitions="*,*,*,*" ColumnDefinitions="100,*">
                                        <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding PhotoUrl}" ErrorPlaceholder="NullPic.jpg"
                                                                HeightRequest="80" WidthRequest="100"
                                                                DownsampleHeight="80" DownsampleWidth="100"/>

                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding HouseTitle}" TextColor="{DynamicResource PrimaryTextColor}" 
                                                       LineBreakMode="CharacterWrap" FontAttributes="Bold"/>

                                        <StackLayout Grid.Row="1" Grid.Column="1" Padding="0" Margin="0" Spacing="5" Orientation="Horizontal">
                                            <controls:LabelWithBorder FontSize="10" Text="{Binding PanType}" DrawableColor="{DynamicResource LightPink}" TextColor="White" CornerRadius="2" VerticalOptions="Center"/>
                                            <controls:LabelWithBorder FontSize="10" Text="{Binding PropertyDecoration}" TextColor="{DynamicResource ThickPink}" BorderThickness="2" BorderColor="{DynamicResource ThickPink}" CornerRadius="2" VerticalOptions="Center"/>
                                            <controls:LabelWithBorder FontSize="10" Text="{Binding PropertyLook}" TextColor="{DynamicResource ThickPink}" BorderThickness="2" BorderColor="{DynamicResource ThickPink}" CornerRadius="2" VerticalOptions="Center"/>
                                        </StackLayout>

                                        <Label Grid.Row="2" Grid.Column="1" FontSize="12" LineBreakMode="CharacterWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding RoomStyle}"/>
                                                    <Span Text="|"/>
                                                    <Span Text="{Binding Square}"/>
                                                    <Span Text="|"/>
                                                    <Span Text="{Binding EstateName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="3" Grid.Column="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}" TextColor="Red"/>
                                                    <Span Text="{Binding SinglePrice}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding BindingContext.TappedCommand, Source={x:Reference homePage}}"
                                                              CommandParameter="{Binding PropertyID}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>-->

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
