HouseSource/HouseSource/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="HouseSource.Views.LoginPage">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Name="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Name="FrameStyle" TargetType="Frame">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BorderColor" Value="#6ecbb8"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ff:CachedImage WidthRequest="128" HeightRequest="128" Source="erp_logo.png" VerticalOptions="EndAndExpand"/>

            <Label Text="欢迎使用68房产管理APP" HorizontalOptions="Center" VerticalOptions="Start" FontSize="22"/>
            <Label Text="独立经纪人版" HorizontalOptions="Center" VerticalOptions="StartAndExpand" FontSize="18"/>

            <Frame Style="{DynamicResource FrameStyle}">
                <controls:MyEntry Placeholder="手机号" Text="{Binding TelOrEmpNo}" Style="{DynamicResource EntryStyle}"/>
            </Frame>
            <Frame Style="{DynamicResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <controls:MyEntry Placeholder="密码" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{DynamicResource EntryStyle}"/>
                    <ImageButton Source="{Binding EyeSource}" Command="{Binding OpenEyeCommand}" HeightRequest="30" WidthRequest="30"
                                 BackgroundColor="Transparent" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <StackLayout WidthRequest="250" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="密码忘了？" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="FogotPwd" NumberOfTapsRequired="1" Command="{Binding ToResetPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <CheckBox x:Name="RememberPwd" IsChecked="{Binding IsRememberPwd}" HorizontalOptions="EndAndExpand" Color="{DynamicResource MainColor}">
                    <CheckBox.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RememberPwdCommand}"/>
                    </CheckBox.Behaviors>
                </CheckBox>

                <Label Text="记住密码" HorizontalOptions="End" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <Button Text="登录" WidthRequest="250" HeightRequest="40" BackgroundColor="{DynamicResource MainColor}" TextColor="White" FontSize="18"
                    HorizontalOptions="Center" BorderRadius="20" Padding="0" Command="{Binding LoginCommand}"/>
            <Button Text="注册" BackgroundColor="Transparent" TextColor="{DynamicResource MainColor}" FontSize="18"
                    HorizontalOptions="Center" VerticalOptions="StartAndExpand" Command="{Binding ToRegisterCommand}"/>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>