HouseSource/HouseSource/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="HouseSource.Views.LoginPage">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="SkyBlue" Offset="0" />
            <GradientStop Color="LightSkyBlue" Offset="0.5" />
            <GradientStop Color="SteelBlue" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>-->

    <ContentPage.Content>
        <Grid RowDefinitions="100,40,40,40,40,40,40,40" ColumnDefinitions="*,*" Padding="40,0" VerticalOptions="Center">
            <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="circle.png" HorizontalOptions="Fill" Aspect="AspectFit"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="军军房页" TextColor="{StaticResource PrimaryColor}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>

            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray" CornerRadius="5" Opacity="0.5"/>
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray" CornerRadius="5" Opacity="0.5"/>

            <controls:MyEntry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="手机号" Text="{Binding TelOrEmpNo}" Style="{DynamicResource EntryStyle}"/>

            <controls:MyEntry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="密码" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{DynamicResource EntryStyle}"/>
            <ImageButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding EyeSource}" Command="{Binding OpenEyeCommand}" HeightRequest="30" WidthRequest="30"
                         BackgroundColor="Transparent" HorizontalOptions="End" Margin="20,0"/>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="登录" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White"
                    Padding="0" CornerRadius="5" Command="{Binding LoginCommand}"/>

            <CheckBox Grid.Row="6" Grid.Column="0" x:Name="RememberPwd" IsChecked="{Binding IsRememberPwd}" HorizontalOptions="End" Color="Black">
                <CheckBox.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RememberPwdCommand}"/>
                </CheckBox.Behaviors>
            </CheckBox>
            <Label Grid.Row="6" Grid.Column="1" Text="30天免登录" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>

            <Button Grid.Row="7" Grid.Column="0" Text="密码忘了" BackgroundColor="Transparent"
                    Command="{Binding ToResetPasswordCommand}"/>

            <Button Grid.Row="7" Grid.Column="1" Text="注册" BackgroundColor="Transparent"
                    Command="{Binding ToRegisterCommand}"/>

            <Frame Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" IsVisible="{Binding IsLoading}" BackgroundColor="#AE808080" Padding="20" CornerRadius="5">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="登录中" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>