HouseSource/HouseSource/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.MePage"
             x:Name="mePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Icon="me.png"
             Title="我的">

    <ContentPage.BindingContext>
        <viewModels:MeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="2*,1*,7*" Padding="10,0">

            <!--头像-->
            <ff:CachedImage Grid.Row="0"  Source="{Binding User.PhotoUrl}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="End"/>

            <!--用户名-->
            <Label Grid.Row="1" Text="{Binding User.EmpName}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource PrimaryTextColor}"/>

            <!--选项列表-->
            <CollectionView Grid.Row="2" ItemsSource="{Binding OptionList}" EmptyView="无选项" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:FluentButton ImageSource="{Binding icon}" OptionName="{Binding option}" FontSize="14" 
                                               OptionColor="{DynamicResource PrimaryTextColor}" InnerBackgroundColor="{DynamicResource ControlBackgroundColor}" 
                                               BorderColor="{DynamicResource ControlBackgroundColor}"
                                               Command="{Binding BindingContext.NavigateCommand, Source={x:Reference mePage}}" 
                                               CommandParameter="{Binding page}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>