HouseSource/HouseSource/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.MePage"
             x:Name="mePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Icon="me.png"
             Title="我的">

    <ContentPage.BindingContext>
        <viewModels:MeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--头像-->
            <ff:CachedImage Grid.Row="0"  Source="{Binding User.PhotoUrl}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center">
                
            </ff:CachedImage>

            <!--用户名-->
            <Label Grid.Row="1" Text="{Binding User.EmpName}" HorizontalOptions="Center" VerticalOptions="Start" TextColor="{DynamicResource PrimaryTextColor}"/>

            <!--选项列表-->
            <CollectionView Grid.Row="2" x:Name="list" ItemsSource="{Binding OptionList}" EmptyView="无选项" SelectionMode="None" Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5" HasShadow="False" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                            <StackLayout Orientation="Horizontal">
                                <ff:CachedImage Source="{Binding icon}" HeightRequest="30" WidthRequest="30"/>
                                <Label Text="{Binding option}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14" TextColor="{DynamicResource PrimaryTextColor}" FontAttributes="Bold"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding BindingContext.NavigateCommand, Source={x:Reference mePage}}"
                                                      CommandParameter="{Binding page}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>