HouseSource/HouseSource/Views/ProvidentFundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:behaviors="clr-namespace:HouseSource.Behaviors" 
             xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.ProvidentFundPage"
             x:Name="providentFundPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="公积金贷款">

    <ContentPage.BindingContext>
        <viewModels:ProvidentFundViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10">
                <!--计算结果-->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Padding="10">
                    <Grid RowDefinitions="*,*,*,*,*">
                        <ff:CachedImage Grid.Row="0" Grid.RowSpan="5" Source="money.png"/>
                        <Label Grid.Row="0" Text="{Binding PFTotalLoan,StringFormat='贷款总额：{0}元'}" TextColor="Red"/>
                        <Label Grid.Row="1" Text="{Binding PFTotalInterest,StringFormat='总利息：{0}元'}" TextColor="Blue"/>
                        <Label Grid.Row="2" Text="{Binding PFMonthlyRepayment,StringFormat='月均还款：{0}元'}" TextColor="Green"/>
                        <Label Grid.Row="3" Text="{Binding PFRate,StringFormat='利率：{0}%'}" TextColor="Black"/>
                        <Label Grid.Row="4" Text="*以上计算结果仅供参考"/>
                    </Grid>
                </Frame>

                <!--计算方式-->
                <Grid ColumnDefinitions="30,*,*,*,30">
                    <Label Grid.Column="1" Text="计算方式" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Column="2" x:Name="PFTotalPriceRadio" Text="按房价总额" FontSize="12" GroupName="PFCalculateMethod" IsChecked="{Binding TotalPriceRadio}"/>
                    <RadioButton Grid.Column="3" x:Name="PFTotalLoanRadio" Text="按贷款总额" FontSize="12" GroupName="PFCalculateMethod" IsChecked="{Binding TotalLoanRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="计算方式：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="PFTotalPriceRadio" Text="按房价总额" GroupName="PFCalculateMethod" IsChecked="{Binding TotalPriceRadio}"/>
                    <RadioButton x:Name="PFTotalLoanRadio" Text="按贷款总额" GroupName="PFCalculateMethod" IsChecked="{Binding TotalLoanRadio}"/>

                    
                    <Label Text="按房价总额" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="PFTotalPriceRadio" GroupName="PFCalculateMethod" IsChecked="{Binding TotalPriceRadio,Mode=TwoWay}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference PFTotalPriceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="按贷款总额" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="PFTotalLoanRadio" GroupName="PFCalculateMethod" IsChecked="{Binding TotalLoanRadio,Mode=TwoWay}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference PFTotalLoanRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--还款方式-->
                <Grid ColumnDefinitions="30,*,*,*,30">
                    <Label Grid.Column="1" Text="还款方式" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Column="2" x:Name="PFAveCapAndIntRadio" Text="等额本息" FontSize="12" GroupName="PFPaymentMethod" IsChecked="{Binding AveCapAndIntRadio}"/>
                    <RadioButton Grid.Column="3" x:Name="PFAveCapRadio" Text="等额本金" FontSize="12" GroupName="PFPaymentMethod" IsChecked="{Binding AveCapRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="还款方式：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="PFAveCapAndIntRadio" Text="等额本息" GroupName="PFPaymentMethod" IsChecked="{Binding AveCapAndIntRadio}"/>
                    <RadioButton x:Name="PFAveCapRadio" Text="等额本金" GroupName="PFPaymentMethod" IsChecked="{Binding AveCapRadio}"/>
                    
                    <Label Text="等额本息" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="PFAveCapAndIntRadio" GroupName="PFPaymentMethod" IsChecked="{Binding AveCapAndIntRadio,Mode=TwoWay}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference PFAveCapAndIntRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="等额本金" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="PFAveCapRadio" GroupName="PFPaymentMethod" IsChecked="{Binding AveCapRadio,Mode=TwoWay}"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference PFAveCapRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--房价总额-->
                <controls:FluentEntry OptionName="房价总额（元）" Placeholder="请输入房价总额（元）" Text="{Binding PFTotalPrice}" ReturnType="Next" Keyboard="Numeric"
                                      IsVisible="{Binding Source={x:Reference PFTotalPriceRadio}, Path=IsChecked}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10" IsVisible="{Binding Source={x:Reference PFTotalPriceRadio}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="房价总额（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入房价总额" Text="{Binding PFTotalPrice}" Style="{DynamicResource EntryStyle}"/>
                </StackLayout>-->

                <!--贷款比例-->
                <controls:FluentPicker OptionName="贷款比例" Title="请选择贷款比例" ItemsSource="{Binding PFLoanProportionList}" SelectedIndex="{Binding PFLoanProportionIndex}"
                                       IsVisible="{Binding Source={x:Reference PFTotalPriceRadio}, Path=IsChecked}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10" IsVisible="{Binding Source={x:Reference PFTotalPriceRadio}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="贷款比例：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Title="贷款比例" ItemsSource="{Binding PFLoanProportionList}" SelectedIndex="{Binding PFLoanProportionIndex}" Style="{DynamicResource PickerStyle}"/>
                </StackLayout>-->

                <!--贷款金额-->
                <controls:FluentEntry OptionName="贷款金额（元）" Placeholder="请输入贷款金额（元）" Text="{Binding PFLoanAmount}" ReturnType="Next" Keyboard="Numeric"
                                      IsVisible="{Binding Source={x:Reference PFTotalLoanRadio}, Path=IsChecked}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10" IsVisible="{Binding Source={x:Reference PFTotalLoanRadio}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="贷款金额（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入贷款金额" Text="{Binding PFLoanAmount}" Style="{DynamicResource EntryStyle}"/>
                </StackLayout>-->

                <!--按揭年数-->
                <controls:FluentPicker OptionName="按揭年数" Title="请选择按揭年数" ItemsSource="{Binding PFYearList}" SelectedIndex="{Binding PFYearIndex}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="按揭年数：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Title="按揭年数" ItemsSource="{Binding PFYearList}" SelectedIndex="{Binding PFYearIndex}" Style="{DynamicResource PickerStyle}"/>
                </StackLayout>-->

                <!--公积金利率-->
                <controls:FluentEntry OptionName="公积金利率（%）" Placeholder="请输入公积金利率（%）" Text="{Binding PFRate}" ReturnType="Next" Keyboard="Numeric"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="公积金利率（%）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入公积金利率" Text="{Binding PFRate}" Style="{DynamicResource EntryStyle}"/>
                </StackLayout>-->

                <StackLayout Orientation="Horizontal">
                    <Button Text="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Text="开始计算" Command="{Binding CalculateCommand}" Style="{DynamicResource ButtonStyle}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>