HouseSource/HouseSource/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:behaviors="clr-namespace:HouseSource.Behaviors"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.RegisterPage"
             Title="注册">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="40,40,40,40,40,40,40,40,40" ColumnDefinitions="*,*,*,*" VerticalOptions="CenterAndExpand" Padding="40,0">

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" HasShadow="False" CornerRadius="5" Padding="0">
                <controls:MyPicker  x:Name="BuildingPicker"  Title="请选择区域" HorizontalOptions="Center" SelectedItem="{Binding TownName}" ItemsSource="{Binding DistrictList}" ItemDisplayBinding="{Binding town}">
                    <controls:MyPicker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding GetAreaCommand}" 
                                                          CommandParameter="{Binding Path=SelectedIndex,Source={x:Reference BuildingPicker}}"/>
                    </controls:MyPicker.Behaviors>
                </controls:MyPicker>
             
            </Frame>

            <Frame Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="LightGray" HasShadow="False" CornerRadius="5" Padding="0">
                <controls:MyPicker HorizontalOptions="Center" Title="请选择街道" ItemsSource="{Binding AreaList}" SelectedItem="{Binding DBName}" ItemDisplayBinding="{Binding village}"/>
            </Frame>
            
            <Frame Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" BackgroundColor="LightGray" HasShadow="False" CornerRadius="5" Padding="5">
                <controls:MyEntry Placeholder="手机号" Text="{Binding TelOrEmpNo}" Keyboard="Telephone" MaxLength="11" Style="{DynamicResource EntryStyle}"/>
            </Frame>

            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"  Text="{Binding AuthCodeButtonText}" HeightRequest="40" BackgroundColor="{Binding ButtonColor}" TextColor="White"
                    CornerRadius="5" Padding="0" Command="{Binding SendCodeCommand}"/>

            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HasShadow="False" CornerRadius="5" Padding="5">
                <controls:MyEntry Placeholder="短信验证码" Text="{Binding Code}" Keyboard="Numeric" MaxLength="6" Style="{DynamicResource EntryStyle}"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HasShadow="False" CornerRadius="5" Padding="5">
                <controls:MyEntry  Placeholder="登录密码" Text="{Binding Password}" MaxLength="20" Style="{DynamicResource EntryStyle}"/>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HasShadow="False" CornerRadius="5" Padding="5">
                <controls:MyEntry Placeholder="真实姓名" Text="{Binding RealName}" Style="{DynamicResource EntryStyle}"/>
            </Frame>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Text="注册" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White"
                    Padding="0" CornerRadius="5" Command="{Binding RegisterCommand}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>