HouseSource/HouseSource/Views/RentClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.RentClientPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="rentClientPage"
             Title="求租">

    <ContentPage.BindingContext>
        <viewModels:RentClientViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="30,30,*" ColumnDefinitions="*,*,*,*" Padding="10,0">
            
            <!--筛选条件-->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RoomStyle,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="0"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Floor,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="1"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Square,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="2"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0" Grid.Column="3" Text="{Binding SalePrice,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="3"/>
                </Label.GestureRecognizers>
            </Label>

            <!--搜索-->
            <controls:FluentSearchBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Placeholder="输入客户姓名/手机号搜索客源" Text="{Binding SearchContent}" Command="{Binding SearchCommand}"/>
            <!--<Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsClippedToBounds="True" Padding="5" CornerRadius="5" BackgroundColor="LightGray" >
                <controls:MyEntry Placeholder="输入客户姓名/手机号搜索客源" Text="{Binding SearchContent}" FontSize="14"/>
            </Frame>
            <ImageButton Grid.Row="1" Grid.Column="3" Source="search.png" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Command="{Binding SearchCommand}"/>-->


            <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <StackLayout BindableLayout.ItemsSource="{Binding RentClientList}" Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="100" Padding="5" CornerRadius="5" Style="{DynamicResource BaseFrame}">
                                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="3*,2*">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CustName}" TextColor="Black" FontSize="16" VerticalOptions="Start"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding CustMobile}" FontSize="14" VerticalOptions="Start"/>
                                        <Label Grid.Row="2" Grid.Column="0" FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="["/>
                                                    <Span Text="{Binding Position}"/>
                                                    <Span Text="]"/>
                                                    <Span Text="{Binding SquareMin}"/>
                                                    <Span Text="~"/>
                                                    <Span Text="{Binding SquareMax}"/>
                                                    <Span Text="㎡"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding Remark}" FontSize="14" VerticalOptions="Start"/>
                                        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" FontSize="16" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PriceMin}"/>
                                                    <Span Text="~"/>
                                                    <Span Text="{Binding PriceMax}"/>
                                                    <Span Text="万元"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding BindingContext.TappedCommand, Source={x:Reference rentClientPage}}"
                                                              CommandParameter="{Binding InquiryNo}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Button Text="{Binding LoadMoreButtonText}" Command="{Binding LoadMoreCommand}" BackgroundColor="Transparent" IsEnabled="{Binding ButtonIsEnable}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>