HouseSource/HouseSource/Views/ResetPasswordPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.ResetPasswordPage2">

    <ContentPage.BindingContext>
        <viewModels:ResetPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False" Padding="10">
            <Grid RowDefinitions="40,40,40,40,40,40,40,40,40,40,40,40" ColumnDefinitions="3*,1*" VerticalOptions="Center">

                <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="重置密码" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold"/>

                <!--手机号-->
                <controls:FluentEntry Grid.Row="2" Grid.Column="0" OptionName="手机号" Placeholder="请输入手机号" Text="{Binding TelOrEmpNo}" Keyboard="Telephone"/>

                <!--发送验证码-->
                <Button Grid.Row="2" Grid.Column="1" Text="{Binding AuthCodeButtonText}" HeightRequest="40" BackgroundColor="{Binding ButtonColor}" TextColor="White"
                    CornerRadius="5" Padding="0" Command="{Binding SendCodeCommand}"/>

                <!--短信验证码-->
                <controls:FluentEntry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" OptionName="短信验证码" Placeholder="请输入短信验证码" Text="{Binding Code}" ReturnType="Next" Keyboard="Numeric"/>

                <!--登录密码-->
                <controls:FluentEntry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" OptionName="登录密码" Placeholder="请输入登录密码" Text="{Binding Password}" ReturnType="Next"/>

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="重置密码" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" Padding="0" CornerRadius="5" Command="{Binding RegisterCommand}"/>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="返回" BackgroundColor="LightGray" TextColor="White" Padding="0" CornerRadius="5" Command="{Binding ReturnCommand}"/>

            </Grid>
        </Frame>

    </ContentPage.Content>
</ContentPage>