HouseSource/HouseSource/Views/SaleClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HouseSource.Controls"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.SaleClientPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="saleClientPage"
             Title="求购">

    <ContentPage.BindingContext>
        <viewModels:SaleClientViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="30,30,*" ColumnDefinitions="*,*,*,*" Padding="10,0">

            <!--筛选条件-->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RoomStyle,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="0"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Floor,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="1"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Square,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="2"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0" Grid.Column="3" Text="{Binding SalePrice,StringFormat='{0}&#xf0d7;'}" Style="{DynamicResource LabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="3"/>
                </Label.GestureRecognizers>
            </Label>

            <!--搜索-->
            <controls:FluentSearchBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Placeholder="输入客户姓名/手机号搜索客源" Text="{Binding SearchContent}" Command="{Binding SearchCommand}"/>
            <!--<Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsClippedToBounds="True" Padding="5" CornerRadius="5" BackgroundColor="LightGray" >
                <controls:MyEntry Placeholder="输入客户姓名/手机号搜索客源" Text="{Binding SearchContent}" FontSize="14"/>
            </Frame>-->

            <RefreshView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <StackLayout BindableLayout.ItemsSource="{Binding SaleClientList}" Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HeightRequest="80" Style="{DynamicResource BaseFrame}">
                                        <Grid RowSpacing="0" RowDefinitions="*,*,*,*" ColumnDefinitions="*,3*,2*">
                                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderColor="LightGray" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" Padding="0" CornerRadius="30">
                                                <Label Text="{Binding FirstChar}" FontSize="20" TextColor="{DynamicResource PrimaryColor}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Frame>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustName}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CustMobile}" FontSize="12" VerticalOptions="Center"/>
                                            <Label Grid.Row="2" Grid.Column="1" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="["/>
                                                        <Span Text="{Binding Position}"/>
                                                        <Span Text="]"/>
                                                        <Span Text="{Binding SquareMin}"/>
                                                        <Span Text="~"/>
                                                        <Span Text="{Binding SquareMax}"/>
                                                        <Span Text="㎡"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Remark}" FontSize="12" VerticalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" FontSize="16" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding PriceMin}"/>
                                                        <Span Text="~"/>
                                                        <Span Text="{Binding PriceMax}"/>
                                                        <Span Text="万元"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding BindingContext.TappedCommand, Source={x:Reference saleClientPage}}"
                                                              CommandParameter="{Binding InquiryNo}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Button Text="{Binding LoadMoreButtonText}" Command="{Binding LoadMoreCommand}" BackgroundColor="Transparent" IsEnabled="{Binding ButtonIsEnable}"/>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>