HouseSource/HouseSource/Views/TaxNewHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.TaxNewHousePage"
             x:Name="taxNewHousePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="新房">

    <ContentPage.BindingContext>
        <viewModels:TaxNewHouseViewModel/>
    </ContentPage.BindingContext>    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Name="EntryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Name="PickerStyle" TargetType="Picker">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10">
                <!--计算结果-->
                <Frame  BorderColor="LightGray" HasShadow="True" CornerRadius="5" Padding="10">
                    <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,1*">
                        <ff:CachedImage Grid.Row="0" Grid.RowSpan="7" Source="money_pink.png"/>
                        <Label Grid.Row="0" TextColor="Red">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="房款总价："/>
                                        <Span Text="{Binding NewTotalPrice}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" TextColor="Blue">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="契税："/>
                                        <Span Text="{Binding NewDeedTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2" TextColor="Red">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="合同工本费："/>
                                        <Span Text="5元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="3" TextColor="Green">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="维修基金："/>
                                        <Span Text="{Binding NewMaintenanceFund}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="4" TextColor="Red">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="权属登记费："/>
                                        <Span Text="80元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="5" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="税金总额："/>
                                        <Span Text="{Binding NewTotalTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        <Label Grid.Row="6" Text="*以上计算结果仅供参考"/>
                    </Grid>
                </Frame>


                <Grid ColumnDefinitions="1*,1*" RowDefinitions="1*,1*,1*,1*">

                    <!--建筑面积-->
                    <Label Grid.Row="0" Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="建筑面积（㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="请输入建筑面积" Text="{Binding NewHouseArea}"/>

                    <!--单价-->
                    <Label Grid.Row="1" Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="单价（元/㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="请输入单价" Text="{Binding NewUnitPrice}"/>

                    <!--是否首次购房-->
                        <Label Grid.Row="2" Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="是否首次购房：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                    <RadioButton x:Name="NewYesFirstRadio" Text="是" GroupName="NewFirstTradeMethod" IsChecked="{Binding YesRadio}"/>
                    <RadioButton x:Name="NewNoFirstRadio" Text="否" GroupName="NewFirstTradeMethod" IsChecked="{Binding NoRadio}"/>

                    <!--
                    <Label Text="是" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NewYesFirstRadio" GroupName="NewFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NewYesFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="否" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NewNoFirstRadio" GroupName="NewFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NewNoFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>-->
                </StackLayout>

                    <Button Grid.Row="3" Grid.Column="0" Text="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Grid.Row="3" Grid.Column="1" Text="开始计算" Command="{Binding CalculateCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="{DynamicResource MainColor}"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>