HouseSource/HouseSource/Views/TaxNewHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels" xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.TaxNewHousePage"
             x:Name="taxNewHousePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="新房">

    <ContentPage.BindingContext>
        <viewModels:TaxNewHouseViewModel/>
    </ContentPage.BindingContext>    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10">
                <!--计算结果-->
                <Frame  BorderColor="LightGray" HasShadow="True" CornerRadius="5" Padding="10">
                    <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,1*">
                        <ff:CachedImage Grid.Row="0" Grid.RowSpan="7" Source="money_pink.png"/>

                        <Label Grid.Row="0" Text="{Binding NewTotalPrice,StringFormat='房款总价：{0}元'}" TextColor="Red"/>
                        <Label Grid.Row="1" Text="{Binding NewDeedTax,StringFormat='契税：{0}元'}" TextColor="Blue"/>
                        <Label Grid.Row="2" Text="合同工本费：5元" TextColor="Black"/>
                        <Label Grid.Row="3" Text="{Binding NewMaintenanceFund,StringFormat='维修基金：{0}元'}" TextColor="Green"/>
                        <Label Grid.Row="4" Text="权属登记费：80元" TextColor="Blue"/>
                        <Label Grid.Row="5" Text="{Binding NewTotalTax,StringFormat='税金总额：{0}元'}" TextColor="Black"/>
                        <Label Grid.Row="6" Text="*以上计算结果仅供参考"/>
                    </Grid>
                </Frame>

                    <!--建筑面积-->
                    <controls:FluentEntry OptionName="建筑面积（㎡）" Placeholder="请输入建筑面积" Text="{Binding NewHouseArea}" ReturnType="Next" Keyboard="Numeric"/>
                    <!--<Label Grid.Row="0" Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="建筑面积（㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="请输入建筑面积" Text="{Binding NewHouseArea}"/>-->

                    <!--单价-->
                    <controls:FluentEntry OptionName="单价（元/㎡）" Placeholder="请输入单价" Text="{Binding NewUnitPrice}" ReturnType="Next" Keyboard="Numeric"/>
                    <!--<Label Grid.Row="1" Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="单价（元/㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="请输入单价" Text="{Binding NewUnitPrice}"/>-->

                    <!--是否首次购房-->
                    <Grid ColumnDefinitions="30,*,*,30" RowDefinitions="*,*">
                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" Color="WhiteSmoke" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="是否首次购房" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="NewYesFirstRadio" Text="是" FontSize="12" GroupName="NewFirstTradeMethod" IsChecked="{Binding YesRadio}"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="NewNoFirstRadio" Text="否" FontSize="12" GroupName="NewFirstTradeMethod" IsChecked="{Binding NoRadio}"/>
                    </Grid>
                    <!--<Label Grid.Row="2" Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="是否首次购房：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                    <RadioButton x:Name="NewYesFirstRadio" Text="是" GroupName="NewFirstTradeMethod" IsChecked="{Binding YesRadio}"/>
                    <RadioButton x:Name="NewNoFirstRadio" Text="否" GroupName="NewFirstTradeMethod" IsChecked="{Binding NoRadio}"/>

                    <Label Text="是" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NewYesFirstRadio" GroupName="NewFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NewYesFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="否" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NewNoFirstRadio" GroupName="NewFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NewNoFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Text="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Text="开始计算" Command="{Binding CalculateCommand}" Style="{DynamicResource ButtonStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>