HouseSource/HouseSource/Views/TaxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
            xmlns:behaviors="clr-namespace:HouseSource.Behaviors"
            xmlns:utils="clr-namespace:HouseSource.Utils"
            mc:Ignorable="d"
            x:Name="taxPage"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            BarBackgroundColor="{StaticResource MainColor}"
            x:Class="HouseSource.Views.TaxPage"
            Title="税费计算器">

    <TabbedPage.BindingContext>
        <viewModels:TaxViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>
            <Style x:Name="EntryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Name="PickerStyle" TargetType="Picker">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <utils:TrueToFalseConverter x:Key="trueToFalse"/>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="新房">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!--计算结果-->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Margin="10,5" Padding="10">
                    <Grid>
                        <ff:CachedImage Source="money_pink.png"/>
                        <StackLayout x:Name="NewResultStack" IsVisible="False" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label TextColor="Red">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="房款总价："/>
                                        <Span Text="{Binding NewTotalPrice}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Blue">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="契税："/>
                                        <Span Text="{Binding NewDeedTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Yellow">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="合同工本费："/>
                                        <Span Text="5元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Green">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="维修基金："/>
                                        <Span Text="{Binding NewMaintenanceFund}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Pink">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="权属登记费："/>
                                        <Span Text="80元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="税金总额："/>
                                        <Span Text="{Binding NewTotalTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="*以上计算结果仅供参考"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--建筑面积-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="建筑面积（㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入建筑面积" Text="{Binding NewHouseArea}"/>
                </StackLayout>

                <!--单价-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="单价（元/㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入单价" Text="{Binding NewUnitPrice}"/>
                </StackLayout>

                <!--是否首次购房-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="是否首次购房：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="是" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NewYesFirstRadio" GroupName="NewFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NewYesFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="否" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NewNoFirstRadio" GroupName="NewFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NewNoFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Text="清空" Command="{Binding ClearCommand}" CommandParameter="2" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Text="开始计算" Command="{Binding CalculateCommand}" CommandParameter="2" Style="{DynamicResource ButtonStyle}" BackgroundColor="{DynamicResource MainColor}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="二手房">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!--计算结果-->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Margin="10,5" Padding="10">
                    <Grid>
                        <ff:CachedImage Source="money_pink.png"/>
                        <StackLayout x:Name="ResoldResultStack" IsVisible="False" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label TextColor="Red">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="房款总价："/>
                                        <Span Text="{Binding ResoldTotalPrice}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Blue">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="契税："/>
                                        <Span Text="{Binding ResoldDeedTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Green">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="增值税："/>
                                        <Span Text="{Binding ResoldAddedValueTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="印花税："/>
                                        <Span Text="0元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Red">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="个人所得税："/>
                                        <Span Text="{Binding ResoldIndividualIncomeTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Blue">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="工本印花税："/>
                                        <Span Text="5元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Green">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="综合地价税："/>
                                        <Span Text="{Binding ResoldComprehensiveLandPriceTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="税金总额："/>
                                        <Span Text="{Binding ResoldTotalTax}" FontSize="Title" FontAttributes="Bold"/>
                                        <Span Text="元" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="*以上计算结果仅供参考"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--物业类型-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="物业类型：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="普通住宅" Style="{DynamicResource LabelStyle}" WidthRequest="85">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="CommonResidenceRadio" GroupName="PropertyType"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CommonResidenceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="非普通住宅" Style="{DynamicResource LabelStyle}" WidthRequest="105">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NonOrdinaryResidenceRadio" GroupName="PropertyType"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NonOrdinaryResidenceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="经济适用房" Style="{DynamicResource LabelStyle}" WidthRequest="105">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="AffordableHouseRadio" GroupName="PropertyType"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference AffordableHouseRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <!--计算方式-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="计算方式：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="按总价计算" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="TotalPriceRadio" GroupName="CalculateMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference TotalPriceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="按差价计算" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="PriceSpreadRadio" GroupName="CalculateMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference PriceSpreadRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <!--房产购置年限-->
                <StackLayout x:Name="PurchasePeriodStack" Orientation="Horizontal" Margin="10,0" IsVisible="{Binding Source={x:Reference AffordableHouseRadio}, Path=IsChecked, Converter={StaticResource trueToFalse}}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="房产购置年限：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="不满两年" Style="{DynamicResource LabelStyle}" WidthRequest="90">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="LessThanTwoRadio" GroupName="PropertyPurchasePeriod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference LessThanTwoRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="二到五年" Style="{DynamicResource LabelStyle}" WidthRequest="90">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="TwoToFiveRadio" GroupName="PropertyPurchasePeriod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference TwoToFiveRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="五年以上" Style="{DynamicResource LabelStyle}" WidthRequest="90">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="MoreThanFiveRadio" GroupName="PropertyPurchasePeriod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference MoreThanFiveRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <!--是否首次购房-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="是否首次购房：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="是" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldYesFirstRadio" GroupName="ResoldFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldYesFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="否" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldNoFirstRadio" GroupName="ResoldFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldNoFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <!--是否唯一住房-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="是否唯一住房：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="是" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldOnlyYesRadio" GroupName="ResoldOnlyHouseMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldOnlyYesRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="否" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldOnlyNoRadio" GroupName="ResoldOnlyHouseMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldOnlyNoRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <!--建筑面积-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="建筑面积（㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入建筑面积" Text="{Binding ResoldHouseArea}"/>
                </StackLayout>

                <!--总价-->
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="总价（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入总价" Text="{Binding ResoldTotalPrice}"/>
                </StackLayout>

                <!--原价-->
                <StackLayout Orientation="Horizontal" Margin="10,0" IsVisible="{Binding Source={x:Reference PriceSpreadRadio}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="原价（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入原价" Text="{Binding ResoldOriginalTotalPrice}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Text="清空" Command="{Binding ClearCommand}" CommandParameter="2" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Text="开始计算" Command="{Binding CalculateCommand}" CommandParameter="2" Style="{DynamicResource ButtonStyle}" BackgroundColor="{DynamicResource MainColor}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>