HouseSource/HouseSource/Views/TaxResoldHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:HouseSource.ViewModels"
             xmlns:utils="clr-namespace:HouseSource.Utils" xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.TaxResoldHousePage"
             x:Name="taxResoldHousePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="二手房">

    <ContentPage.BindingContext>
        <viewModels:TaxResoldHouseViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
            <utils:TrueToFalseConverter x:Key="trueToFalse"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!--计算结果-->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Margin="10,5" Padding="10">
                    <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*">
                        <ff:CachedImage Grid.Row="0" Grid.RowSpan="9" Source="money_pink.png"/>
                        <Label Grid.Row="0" Text="{Binding ResoldTotalPrice,StringFormat='房款总价：{0}元'}" TextColor="Red"/>
                        <Label Grid.Row="1" Text="{Binding ResoldDeedTax,StringFormat='契税：{0}元'}" TextColor="Blue"/>
                        <Label Grid.Row="2" Text="{Binding ResoldAddedValueTax,StringFormat='增值税：{0}元'}" TextColor="Green"/>
                        <Label Grid.Row="3" Text="印花税：0元" TextColor="Black"/>
                        <Label Grid.Row="4" Text="{Binding ResoldIndividualIncomeTax,StringFormat='个人所得税：{0}元'}" TextColor="Red"/>
                        <Label Grid.Row="5" Text="工本印花税：5元" TextColor="Blue"/>
                        <Label Grid.Row="6" Text="{Binding ResoldComprehensiveLandPriceTax,StringFormat='综合地价税：{0}元'}" TextColor="Green"/>
                        <Label Grid.Row="7" Text="{Binding ResoldTotalTax,StringFormat='税金总额：{0}元'}" TextColor="Black"/>
                        <Label Grid.Row="8" Text="*以上计算结果仅供参考"/>
                    </Grid>
                </Frame>

                <!--物业类型-->
                <Grid ColumnDefinitions="30,*,*,30" RowDefinitions="*,*,*">
                    <BoxView Grid.Row="2" Grid.ColumnSpan="4" Color="WhiteSmoke" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="物业类型" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="CommonResidenceRadioButton" Text="普通住宅" FontSize="12" GroupName="PropertyType" IsChecked="{Binding CommonResidenceRadio}"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="NonOrdinaryResidenceRadioButton" Text="非普通住宅" FontSize="12" GroupName="PropertyType" IsChecked="{Binding NonOrdinaryResidenceRadio}"/>
                    <RadioButton Grid.Row="2" Grid.Column="2" x:Name="AffordableHouseRadioButton" Text="经济适用房" FontSize="12" GroupName="PropertyType" IsChecked="{Binding AffordableHouseRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="物业类型：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="CommonResidenceRadioButton" Text="普通住宅" GroupName="PropertyType" IsChecked="{Binding CommonResidenceRadio}"/>
                    <RadioButton x:Name="NonOrdinaryResidenceRadioButton" Text="非普通住宅" GroupName="PropertyType" IsChecked="{Binding NonOrdinaryResidenceRadio}"/>
                    <RadioButton x:Name="AffordableHouseRadioButton" Text="经济适用房" GroupName="PropertyType" IsChecked="{Binding AffordableHouseRadio}"/>

                    
                    <Label Text="普通住宅" Style="{DynamicResource LabelStyle}" WidthRequest="85">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="CommonResidenceRadio" GroupName="PropertyType"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CommonResidenceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="非普通住宅" Style="{DynamicResource LabelStyle}" WidthRequest="105">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="NonOrdinaryResidenceRadio" GroupName="PropertyType"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference NonOrdinaryResidenceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="经济适用房" Style="{DynamicResource LabelStyle}" WidthRequest="105">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="AffordableHouseRadio" GroupName="PropertyType"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference AffordableHouseRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--计算方式-->
                <Grid ColumnDefinitions="30,*,*,30" RowDefinitions="*,*">
                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" Color="WhiteSmoke" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="计算方式" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="TotalPriceRadioButton" Text="按总价计算" FontSize="12" GroupName="CalculateMethod" IsChecked="{Binding TotalPriceRadio}"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="PriceSpreadRadioButton" Text="按差价计算" FontSize="12" GroupName="CalculateMethod" IsChecked="{Binding PriceSpreadRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="计算方式：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="TotalPriceRadioButton" Text="按总价计算" GroupName="CalculateMethod" IsChecked="{Binding TotalPriceRadio}"/>
                    <RadioButton x:Name="PriceSpreadRadioButton" Text="按差价计算" GroupName="CalculateMethod" IsChecked="{Binding PriceSpreadRadio}"/>

                    
                    <Label Text="按总价计算" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="TotalPriceRadio" GroupName="CalculateMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference TotalPriceRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="按差价计算" Style="{DynamicResource LabelStyle}" WidthRequest="150">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="PriceSpreadRadio" GroupName="CalculateMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference PriceSpreadRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--房产购置年限-->
                <Grid ColumnDefinitions="30,*,*,30" RowDefinitions="*,*,*">
                    <BoxView Grid.Row="2" Grid.ColumnSpan="4" Color="WhiteSmoke" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="房产购置年限" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="LessThanTwoRadioButton" Text="不满两年" FontSize="12" GroupName="PropertyPurchasePeriod" IsChecked="{Binding LessThanTwoRadio}"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="TwoToFiveRadioButton" Text="二到五年" FontSize="12" GroupName="PropertyPurchasePeriod" IsChecked="{Binding TwoToFiveRadio}"/>
                    <RadioButton Grid.Row="2" Grid.Column="2" x:Name="MoreThanFiveRadioButton" Text="五年以上" FontSize="12" GroupName="PropertyPurchasePeriod" IsChecked="{Binding MoreThanFiveRadio}"/>
                </Grid>
                <!--<StackLayout x:Name="PurchasePeriodStack" Orientation="Horizontal" Margin="10,0" IsVisible="{Binding Source={x:Reference AffordableHouseRadioButton}, Path=IsChecked, Converter={StaticResource trueToFalse}}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="房产购置年限：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="LessThanTwoRadioButton" Text="不满两年" GroupName="PropertyPurchasePeriod" IsChecked="{Binding LessThanTwoRadio}"/>
                    <RadioButton x:Name="TwoToFiveRadioButton" Text="二到五年" GroupName="PropertyPurchasePeriod" IsChecked="{Binding TwoToFiveRadio}"/>
                    <RadioButton x:Name="MoreThanFiveRadioButton" Text="五年以上" GroupName="PropertyPurchasePeriod" IsChecked="{Binding MoreThanFiveRadio}"/>


                    <Label Text="不满两年" Style="{DynamicResource LabelStyle}" WidthRequest="90">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="LessThanTwoRadio" GroupName="PropertyPurchasePeriod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference LessThanTwoRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="二到五年" Style="{DynamicResource LabelStyle}" WidthRequest="90">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="TwoToFiveRadio" GroupName="PropertyPurchasePeriod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference TwoToFiveRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="五年以上" Style="{DynamicResource LabelStyle}" WidthRequest="90">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="MoreThanFiveRadio" GroupName="PropertyPurchasePeriod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference MoreThanFiveRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--是否首次购房-->
                <Grid ColumnDefinitions="30,*,*,30" RowDefinitions="*,*">
                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" Color="WhiteSmoke" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="是否首次购房" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="ResoldYesFirstRadioButton" Text="是" FontSize="12" GroupName="ResoldFirstTradeMethod" IsChecked="{Binding ResoldYesFirstRadio}"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="ResoldNoFirstRadioButton" Text="否" FontSize="12" GroupName="ResoldFirstTradeMethod" IsChecked="{Binding ResoldNoFirstRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="是否首次购房：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="ResoldYesFirstRadioButton" Text="是" GroupName="ResoldFirstTradeMethod" IsChecked="{Binding ResoldYesFirstRadio}"/>
                    <RadioButton x:Name="ResoldNoFirstRadioButton" Text="否" GroupName="ResoldFirstTradeMethod" IsChecked="{Binding ResoldNoFirstRadio}"/>
                    
                    <Label Text="是" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldYesFirstRadio" GroupName="ResoldFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldYesFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="否" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldNoFirstRadio" GroupName="ResoldFirstTradeMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldNoFirstRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--是否唯一住房-->
                <Grid ColumnDefinitions="30,*,*,30" RowDefinitions="*,*">
                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" Color="WhiteSmoke" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="是否首次购房" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="ResoldOnlyYesRadioButton" Text="是" FontSize="12" GroupName="ResoldOnlyHouseMethod" IsChecked="{Binding ResoldOnlyYesRadio}"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="ResoldOnlyNoRadioButton" Text="否" FontSize="12" GroupName="ResoldOnlyHouseMethod" IsChecked="{Binding ResoldOnlyNoRadio}"/>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="是否唯一住房：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <RadioButton x:Name="ResoldOnlyYesRadioButton" Text="是" GroupName="ResoldOnlyHouseMethod" IsChecked="{Binding ResoldOnlyYesRadio}"/>
                    <RadioButton x:Name="ResoldOnlyNoRadioButton" Text="否" GroupName="ResoldOnlyHouseMethod" IsChecked="{Binding ResoldOnlyNoRadio}"/>
                    
                    <Label Text="是" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldOnlyYesRadio" GroupName="ResoldOnlyHouseMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldOnlyYesRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="否" Style="{DynamicResource LabelStyle}" WidthRequest="100">
                        <Label.Behaviors>
                            <behaviors:RadioBehavior x:Name="ResoldOnlyNoRadio" GroupName="ResoldOnlyHouseMethod"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ResoldOnlyNoRadio}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="FontSize" Value="Title" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>-->

                <!--建筑面积-->
                <controls:FluentEntry OptionName="建筑面积（㎡）" Placeholder="请输入建筑面积" Text="{Binding ResoldHouseArea}" ReturnType="Next" Keyboard="Numeric"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="建筑面积（㎡）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入建筑面积" Text="{Binding ResoldHouseArea}"/>
                </StackLayout>-->

                <!--总价-->
                <controls:FluentEntry OptionName="总价（元）" Placeholder="请输入总价" Text="{Binding ResoldTotalPrice}" ReturnType="Next" Keyboard="Numeric"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="总价（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入总价" Text="{Binding ResoldTotalPrice}"/>
                </StackLayout>-->

                <!--原价-->
                <controls:FluentEntry OptionName="原价（元）" Placeholder="请输入原价" Text="{Binding ResoldOriginalTotalPrice}" ReturnType="Next" Keyboard="Numeric"
                                      IsVisible="{Binding Source={x:Reference PriceSpreadRadioButton}, Path=IsChecked}"/>
                <!--<StackLayout Orientation="Horizontal" Margin="10,0" IsVisible="{Binding Source={x:Reference PriceSpreadRadioButton}, Path=IsChecked}">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="*" TextColor="Red"/>
                                <Span Text="原价（元）：" Style="{DynamicResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="请输入原价" Text="{Binding ResoldOriginalTotalPrice}"/>
                </StackLayout>-->

                <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Text="清空" Command="{Binding ClearCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="LightGray"/>
                    <Button Text="开始计算" Command="{Binding CalculateCommand}" Style="{DynamicResource ButtonStyle}" BackgroundColor="{DynamicResource PrimaryColor}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>