HouseSource/HouseSource/Views/WriteFollowUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:HouseSource.Controls"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.WriteFollowUpPage"
             Title="写跟进">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Padding="10,10,10,0">
            <Frame CornerRadius="5" BackgroundColor="{DynamicResource ControlBackgroundColor}" HasShadow="False" Padding="0">
                <StackLayout Padding="10,0">
                    <!--跟进方式-->
                    <controls:FluentPicker OptionName="跟进方式" Title="请选择跟进方式" ItemsSource="{Binding FollowTypeList}" SelectedItem="{Binding FollowType}"/>

                    <!--提醒范围-->
                    <controls:FluentPicker OptionName="提醒范围" Title="请选择提醒范围" ItemsSource="{Binding AlertList}" SelectedItem="{Binding Alert}" IsVisible="{Binding Visible}"/>

                    <!--跟进内容-->
                    <controls:FluentEditor OptionName="跟进内容" Text="{Binding Content}" Placeholder="请输入跟进内容（300字）" />

                </StackLayout>
            </Frame>

            <Button Text="提交" Command="{Binding CommitCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="{StaticResource SecondaryColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>