HouseSource/HouseSource/Views/WriteFollowUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HouseSource.Views.WriteFollowUpPage"
             Title="写跟进">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="NecessaryLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid RowDefinitions="30,*,30,200,*" ColumnDefinitions="*,*" Padding="10,0" VerticalOptions="StartAndExpand">
            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5"/>
            <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Color="WhiteSmoke" CornerRadius="5" IsVisible="{Binding Visible}"/>
            <BoxView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="WhiteSmoke" CornerRadius="5"/>

            <Label Grid.Row="0" Grid.Column="0" Text="跟进方式" Style="{StaticResource NecessaryLabelStyle}"/>
            <Picker Grid.Row="1" Grid.Column="0" Title="请选择跟进方式" ItemsSource="{Binding FollowTypeList}" SelectedItem="{Binding FollowType}" Style="{StaticResource PickerStyle}"/>

            <Label Grid.Row="0" Grid.Column="1" Text="提醒范围" Style="{StaticResource NecessaryLabelStyle}" IsVisible="{Binding Visible}"/>
            <Picker Grid.Row="1" Grid.Column="1" Title="请选择提醒范围" ItemsSource="{Binding AlertList}" SelectedItem="{Binding Alert}" Style="{StaticResource PickerStyle}" IsVisible="{Binding Visible}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="跟进内容" Style="{StaticResource NecessaryLabelStyle}"/>
            <Editor Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Content}" Placeholder="请输入跟进内容（300字）" FontSize="14"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="提交" Command="{Binding CommitCommand}" Style="{StaticResource ButtonStyle}" BackgroundColor="#6ecbb8"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>